digraph {
	graph [rankdir=LR]
	0
	1
	0 -> 1 [label=a arrowhead=vee dir=forward]
	2
	0 -> 2 [label=b arrowhead=vee dir=forward]
	3
	1 -> 3 [label=a arrowhead=vee dir=forward]
	1 -> 2 [label=b arrowhead=vee dir=forward]
	2 -> 2 [label=a arrowhead=vee dir=forward]
	2 -> 2 [label=b arrowhead=vee dir=forward]
	4
	3 -> 4 [label=a arrowhead=vee dir=forward]
	5
	3 -> 5 [label=b arrowhead=vee dir=forward]
	4 -> 4 [label=a arrowhead=vee dir=forward]
	7
	4 -> 7 [label=b arrowhead=vee dir=forward]
	5 -> 4 [label=a arrowhead=vee dir=forward]
	5 -> 7 [label=b arrowhead=vee dir=forward]
	7 -> 4 [label=a arrowhead=vee dir=forward]
	8
	7 -> 8 [label=b arrowhead=vee dir=forward]
	8 -> 4 [label=a arrowhead=vee dir=forward]
	9
	8 -> 9 [label=b arrowhead=vee dir=forward]
	9 -> 4 [label=a arrowhead=vee dir=forward]
	9 -> 9 [label=b arrowhead=vee dir=forward]
}
