digraph {
	graph [rankdir=LR]
	0
	1
	0 -> 1 [label=0 arrowhead=vee dir=forward]
	0 -> 1 [label=1 arrowhead=vee dir=forward]
	0 -> 1 [label=2 arrowhead=vee dir=forward]
	0 -> 1 [label=3 arrowhead=vee dir=forward]
	0 -> 1 [label=4 arrowhead=vee dir=forward]
	0 -> 1 [label=5 arrowhead=vee dir=forward]
	0 -> 1 [label=6 arrowhead=vee dir=forward]
	0 -> 1 [label=7 arrowhead=vee dir=forward]
	0 -> 1 [label=8 arrowhead=vee dir=forward]
	0 -> 1 [label=9 arrowhead=vee dir=forward]
	3
	0 -> 3 [label=e arrowhead=vee dir=forward]
	1 -> 1 [label=0 arrowhead=vee dir=forward]
	1 -> 1 [label=1 arrowhead=vee dir=forward]
	1 -> 1 [label=2 arrowhead=vee dir=forward]
	1 -> 1 [label=3 arrowhead=vee dir=forward]
	1 -> 1 [label=4 arrowhead=vee dir=forward]
	1 -> 1 [label=5 arrowhead=vee dir=forward]
	1 -> 1 [label=6 arrowhead=vee dir=forward]
	1 -> 1 [label=7 arrowhead=vee dir=forward]
	1 -> 1 [label=8 arrowhead=vee dir=forward]
	1 -> 1 [label=9 arrowhead=vee dir=forward]
	4
	1 -> 4 [label=a arrowhead=vee dir=forward]
	5
	3 -> 5 [label=o arrowhead=vee dir=forward]
	6
	5 -> 6 [label=f arrowhead=vee dir=forward]
}
