digraph {
	graph [rankdir=LR]
	0
	1
	0 -> 1 [label=i arrowhead=vee dir=forward]
	2
	0 -> 2 [label=f arrowhead=vee dir=forward]
	3
	0 -> 3 [label=e arrowhead=vee dir=forward]
	5
	0 -> 5 [label=w arrowhead=vee dir=forward]
	6
	0 -> 6 [label=d arrowhead=vee dir=forward]
	7
	0 -> 7 [label=t arrowhead=vee dir=forward]
	8
	0 -> 8 [label=b arrowhead=vee dir=forward]
	9
	0 -> 9 [label=c arrowhead=vee dir=forward]
	10
	0 -> 10 [label=0 arrowhead=vee dir=forward]
	0 -> 10 [label=1 arrowhead=vee dir=forward]
	0 -> 10 [label=2 arrowhead=vee dir=forward]
	0 -> 10 [label=3 arrowhead=vee dir=forward]
	0 -> 10 [label=4 arrowhead=vee dir=forward]
	0 -> 10 [label=5 arrowhead=vee dir=forward]
	0 -> 10 [label=6 arrowhead=vee dir=forward]
	0 -> 10 [label=7 arrowhead=vee dir=forward]
	0 -> 10 [label=8 arrowhead=vee dir=forward]
	0 -> 10 [label=9 arrowhead=vee dir=forward]
	11
	0 -> 11 [label="," arrowhead=vee dir=forward]
	12
	0 -> 12 [label=" " arrowhead=vee dir=forward]
	0 -> 12 [label="	" arrowhead=vee dir=forward]
	0 -> 12 [label="
" arrowhead=vee dir=forward]
	0 -> 12 [label="" arrowhead=vee dir=forward]
	13
	1 -> 13 [label=n arrowhead=vee dir=forward]
	14
	2 -> 14 [label=l arrowhead=vee dir=forward]
	15
	2 -> 15 [label=o arrowhead=vee dir=forward]
	16
	2 -> 16 [label=a arrowhead=vee dir=forward]
	17
	3 -> 17 [label=l arrowhead=vee dir=forward]
	18
	5 -> 18 [label=h arrowhead=vee dir=forward]
	19
	6 -> 19 [label=o arrowhead=vee dir=forward]
	20
	7 -> 20 [label=r arrowhead=vee dir=forward]
	21
	8 -> 21 [label=o arrowhead=vee dir=forward]
	22
	9 -> 22 [label=h arrowhead=vee dir=forward]
	23
	10 -> 23 [label=0 arrowhead=vee dir=forward]
	10 -> 23 [label=1 arrowhead=vee dir=forward]
	10 -> 23 [label=2 arrowhead=vee dir=forward]
	10 -> 23 [label=3 arrowhead=vee dir=forward]
	10 -> 23 [label=4 arrowhead=vee dir=forward]
	10 -> 23 [label=5 arrowhead=vee dir=forward]
	10 -> 23 [label=6 arrowhead=vee dir=forward]
	10 -> 23 [label=7 arrowhead=vee dir=forward]
	10 -> 23 [label=8 arrowhead=vee dir=forward]
	10 -> 23 [label=9 arrowhead=vee dir=forward]
	10 -> 11 [label="," arrowhead=vee dir=forward]
	24
	11 -> 24 [label=0 arrowhead=vee dir=forward]
	11 -> 24 [label=1 arrowhead=vee dir=forward]
	11 -> 24 [label=2 arrowhead=vee dir=forward]
	11 -> 24 [label=3 arrowhead=vee dir=forward]
	11 -> 24 [label=4 arrowhead=vee dir=forward]
	11 -> 24 [label=5 arrowhead=vee dir=forward]
	11 -> 24 [label=6 arrowhead=vee dir=forward]
	11 -> 24 [label=7 arrowhead=vee dir=forward]
	11 -> 24 [label=8 arrowhead=vee dir=forward]
	11 -> 24 [label=9 arrowhead=vee dir=forward]
	25
	14 -> 25 [label=o arrowhead=vee dir=forward]
	26
	16 -> 26 [label=l arrowhead=vee dir=forward]
	27
	17 -> 27 [label=s arrowhead=vee dir=forward]
	28
	18 -> 28 [label=i arrowhead=vee dir=forward]
	29
	19 -> 29 [label=u arrowhead=vee dir=forward]
	30
	20 -> 30 [label=u arrowhead=vee dir=forward]
	31
	21 -> 31 [label=o arrowhead=vee dir=forward]
	32
	22 -> 32 [label=a arrowhead=vee dir=forward]
	23 -> 23 [label=0 arrowhead=vee dir=forward]
	23 -> 23 [label=1 arrowhead=vee dir=forward]
	23 -> 23 [label=2 arrowhead=vee dir=forward]
	23 -> 23 [label=3 arrowhead=vee dir=forward]
	23 -> 23 [label=4 arrowhead=vee dir=forward]
	23 -> 23 [label=5 arrowhead=vee dir=forward]
	23 -> 23 [label=6 arrowhead=vee dir=forward]
	23 -> 23 [label=7 arrowhead=vee dir=forward]
	23 -> 23 [label=8 arrowhead=vee dir=forward]
	23 -> 23 [label=9 arrowhead=vee dir=forward]
	23 -> 11 [label="," arrowhead=vee dir=forward]
	33
	24 -> 33 [label=0 arrowhead=vee dir=forward]
	24 -> 33 [label=1 arrowhead=vee dir=forward]
	24 -> 33 [label=2 arrowhead=vee dir=forward]
	24 -> 33 [label=3 arrowhead=vee dir=forward]
	24 -> 33 [label=4 arrowhead=vee dir=forward]
	24 -> 33 [label=5 arrowhead=vee dir=forward]
	24 -> 33 [label=6 arrowhead=vee dir=forward]
	24 -> 33 [label=7 arrowhead=vee dir=forward]
	24 -> 33 [label=8 arrowhead=vee dir=forward]
	24 -> 33 [label=9 arrowhead=vee dir=forward]
	34
	24 -> 34 [label="[" arrowhead=vee dir=forward]
	35
	24 -> 35 [label=_ arrowhead=vee dir=forward]
	36
	25 -> 36 [label=a arrowhead=vee dir=forward]
	37
	26 -> 37 [label=s arrowhead=vee dir=forward]
	38
	28 -> 38 [label=l arrowhead=vee dir=forward]
	39
	29 -> 39 [label=b arrowhead=vee dir=forward]
	33 -> 33 [label=0 arrowhead=vee dir=forward]
	33 -> 33 [label=1 arrowhead=vee dir=forward]
	33 -> 33 [label=2 arrowhead=vee dir=forward]
	33 -> 33 [label=3 arrowhead=vee dir=forward]
	33 -> 33 [label=4 arrowhead=vee dir=forward]
	33 -> 33 [label=5 arrowhead=vee dir=forward]
	33 -> 33 [label=6 arrowhead=vee dir=forward]
	33 -> 33 [label=7 arrowhead=vee dir=forward]
	33 -> 33 [label=8 arrowhead=vee dir=forward]
	33 -> 33 [label=9 arrowhead=vee dir=forward]
	33 -> 34 [label="[" arrowhead=vee dir=forward]
	33 -> 35 [label="]" arrowhead=vee dir=forward]
	33 -> 35 [label=_ arrowhead=vee dir=forward]
	34 -> 35 [label=i arrowhead=vee dir=forward]
	34 -> 35 [label=f arrowhead=vee dir=forward]
	34 -> 35 [label=e arrowhead=vee dir=forward]
	34 -> 35 [label=l arrowhead=vee dir=forward]
	34 -> 35 [label=s arrowhead=vee dir=forward]
	34 -> 35 [label=w arrowhead=vee dir=forward]
	34 -> 35 [label=h arrowhead=vee dir=forward]
	34 -> 35 [label=d arrowhead=vee dir=forward]
	34 -> 35 [label=o arrowhead=vee dir=forward]
	34 -> 35 [label=r arrowhead=vee dir=forward]
	34 -> 35 [label=n arrowhead=vee dir=forward]
	34 -> 35 [label=t arrowhead=vee dir=forward]
	34 -> 35 [label=a arrowhead=vee dir=forward]
	34 -> 35 [label=u arrowhead=vee dir=forward]
	34 -> 35 [label=b arrowhead=vee dir=forward]
	34 -> 35 [label=c arrowhead=vee dir=forward]
	34 -> 35 [label=g arrowhead=vee dir=forward]
	34 -> 35 [label=j arrowhead=vee dir=forward]
	34 -> 35 [label=k arrowhead=vee dir=forward]
	34 -> 35 [label=m arrowhead=vee dir=forward]
	34 -> 35 [label=p arrowhead=vee dir=forward]
	34 -> 35 [label=q arrowhead=vee dir=forward]
	34 -> 35 [label=v arrowhead=vee dir=forward]
	34 -> 35 [label=x arrowhead=vee dir=forward]
	34 -> 35 [label=y arrowhead=vee dir=forward]
	34 -> 35 [label=z arrowhead=vee dir=forward]
	34 -> 35 [label=A arrowhead=vee dir=forward]
	34 -> 35 [label=B arrowhead=vee dir=forward]
	34 -> 35 [label=C arrowhead=vee dir=forward]
	34 -> 35 [label=D arrowhead=vee dir=forward]
	34 -> 35 [label=E arrowhead=vee dir=forward]
	34 -> 35 [label=F arrowhead=vee dir=forward]
	34 -> 35 [label=G arrowhead=vee dir=forward]
	34 -> 35 [label=H arrowhead=vee dir=forward]
	34 -> 35 [label=I arrowhead=vee dir=forward]
	34 -> 35 [label=J arrowhead=vee dir=forward]
	34 -> 35 [label=K arrowhead=vee dir=forward]
	34 -> 35 [label=L arrowhead=vee dir=forward]
	34 -> 35 [label=M arrowhead=vee dir=forward]
	34 -> 35 [label=N arrowhead=vee dir=forward]
	34 -> 35 [label=O arrowhead=vee dir=forward]
	34 -> 35 [label=P arrowhead=vee dir=forward]
	34 -> 35 [label=Q arrowhead=vee dir=forward]
	34 -> 35 [label=R arrowhead=vee dir=forward]
	34 -> 35 [label=S arrowhead=vee dir=forward]
	34 -> 35 [label=T arrowhead=vee dir=forward]
	34 -> 35 [label=U arrowhead=vee dir=forward]
	34 -> 35 [label=V arrowhead=vee dir=forward]
	34 -> 35 [label=W arrowhead=vee dir=forward]
	34 -> 35 [label=X arrowhead=vee dir=forward]
	34 -> 35 [label=Y arrowhead=vee dir=forward]
	34 -> 35 [label=Z arrowhead=vee dir=forward]
	40
	35 -> 40 [label=0 arrowhead=vee dir=forward]
	35 -> 40 [label=1 arrowhead=vee dir=forward]
	35 -> 40 [label=2 arrowhead=vee dir=forward]
	35 -> 40 [label=3 arrowhead=vee dir=forward]
	35 -> 40 [label=4 arrowhead=vee dir=forward]
	35 -> 40 [label=5 arrowhead=vee dir=forward]
	35 -> 40 [label=6 arrowhead=vee dir=forward]
	35 -> 40 [label=7 arrowhead=vee dir=forward]
	35 -> 40 [label=8 arrowhead=vee dir=forward]
	35 -> 40 [label=9 arrowhead=vee dir=forward]
	35 -> 34 [label="[" arrowhead=vee dir=forward]
	35 -> 35 [label=_ arrowhead=vee dir=forward]
	41
	39 -> 41 [label=l arrowhead=vee dir=forward]
	40 -> 35 [label="]" arrowhead=vee dir=forward]
}
