digraph {
	graph [rankdir=LR]
	0
	1
	0 -> 1 [label=i arrowhead=vee dir=forward]
	2
	0 -> 2 [label=f arrowhead=vee dir=forward]
	3
	0 -> 3 [label=e arrowhead=vee dir=forward]
	4
	0 -> 4 [label=l arrowhead=vee dir=forward]
	0 -> 4 [label=s arrowhead=vee dir=forward]
	5
	0 -> 5 [label=w arrowhead=vee dir=forward]
	0 -> 4 [label=h arrowhead=vee dir=forward]
	6
	0 -> 6 [label=d arrowhead=vee dir=forward]
	0 -> 4 [label=o arrowhead=vee dir=forward]
	0 -> 4 [label=r arrowhead=vee dir=forward]
	0 -> 4 [label=n arrowhead=vee dir=forward]
	7
	0 -> 7 [label=t arrowhead=vee dir=forward]
	0 -> 4 [label=a arrowhead=vee dir=forward]
	0 -> 4 [label=u arrowhead=vee dir=forward]
	8
	0 -> 8 [label=b arrowhead=vee dir=forward]
	9
	0 -> 9 [label=c arrowhead=vee dir=forward]
	10
	0 -> 10 [label=0 arrowhead=vee dir=forward]
	0 -> 10 [label=1 arrowhead=vee dir=forward]
	0 -> 10 [label=2 arrowhead=vee dir=forward]
	0 -> 10 [label=3 arrowhead=vee dir=forward]
	0 -> 10 [label=4 arrowhead=vee dir=forward]
	0 -> 10 [label=5 arrowhead=vee dir=forward]
	0 -> 10 [label=6 arrowhead=vee dir=forward]
	0 -> 10 [label=7 arrowhead=vee dir=forward]
	0 -> 10 [label=8 arrowhead=vee dir=forward]
	0 -> 10 [label=9 arrowhead=vee dir=forward]
	0 -> 4 [label=g arrowhead=vee dir=forward]
	0 -> 4 [label=j arrowhead=vee dir=forward]
	0 -> 4 [label=k arrowhead=vee dir=forward]
	0 -> 4 [label=m arrowhead=vee dir=forward]
	0 -> 4 [label=p arrowhead=vee dir=forward]
	0 -> 4 [label=q arrowhead=vee dir=forward]
	0 -> 4 [label=v arrowhead=vee dir=forward]
	0 -> 4 [label=x arrowhead=vee dir=forward]
	0 -> 4 [label=y arrowhead=vee dir=forward]
	0 -> 4 [label=z arrowhead=vee dir=forward]
	0 -> 4 [label=A arrowhead=vee dir=forward]
	0 -> 4 [label=B arrowhead=vee dir=forward]
	0 -> 4 [label=C arrowhead=vee dir=forward]
	0 -> 4 [label=D arrowhead=vee dir=forward]
	0 -> 4 [label=E arrowhead=vee dir=forward]
	0 -> 4 [label=F arrowhead=vee dir=forward]
	0 -> 4 [label=G arrowhead=vee dir=forward]
	0 -> 4 [label=H arrowhead=vee dir=forward]
	0 -> 4 [label=I arrowhead=vee dir=forward]
	0 -> 4 [label=J arrowhead=vee dir=forward]
	0 -> 4 [label=K arrowhead=vee dir=forward]
	0 -> 4 [label=L arrowhead=vee dir=forward]
	0 -> 4 [label=M arrowhead=vee dir=forward]
	0 -> 4 [label=N arrowhead=vee dir=forward]
	0 -> 4 [label=O arrowhead=vee dir=forward]
	0 -> 4 [label=P arrowhead=vee dir=forward]
	0 -> 4 [label=Q arrowhead=vee dir=forward]
	0 -> 4 [label=R arrowhead=vee dir=forward]
	0 -> 4 [label=S arrowhead=vee dir=forward]
	0 -> 4 [label=T arrowhead=vee dir=forward]
	0 -> 4 [label=U arrowhead=vee dir=forward]
	0 -> 4 [label=V arrowhead=vee dir=forward]
	0 -> 4 [label=W arrowhead=vee dir=forward]
	0 -> 4 [label=X arrowhead=vee dir=forward]
	0 -> 4 [label=Y arrowhead=vee dir=forward]
	0 -> 4 [label=Z arrowhead=vee dir=forward]
	1 -> 4 [label=i arrowhead=vee dir=forward]
	1 -> 4 [label=f arrowhead=vee dir=forward]
	1 -> 4 [label=e arrowhead=vee dir=forward]
	1 -> 4 [label=l arrowhead=vee dir=forward]
	1 -> 4 [label=s arrowhead=vee dir=forward]
	1 -> 4 [label=w arrowhead=vee dir=forward]
	1 -> 4 [label=h arrowhead=vee dir=forward]
	1 -> 4 [label=d arrowhead=vee dir=forward]
	1 -> 4 [label=o arrowhead=vee dir=forward]
	1 -> 4 [label=r arrowhead=vee dir=forward]
	12
	1 -> 12 [label=n arrowhead=vee dir=forward]
	1 -> 4 [label=t arrowhead=vee dir=forward]
	1 -> 4 [label=a arrowhead=vee dir=forward]
	1 -> 4 [label=u arrowhead=vee dir=forward]
	1 -> 4 [label=b arrowhead=vee dir=forward]
	1 -> 4 [label=c arrowhead=vee dir=forward]
	1 -> 4 [label=0 arrowhead=vee dir=forward]
	1 -> 4 [label=1 arrowhead=vee dir=forward]
	1 -> 4 [label=2 arrowhead=vee dir=forward]
	1 -> 4 [label=3 arrowhead=vee dir=forward]
	1 -> 4 [label=4 arrowhead=vee dir=forward]
	1 -> 4 [label=5 arrowhead=vee dir=forward]
	1 -> 4 [label=6 arrowhead=vee dir=forward]
	1 -> 4 [label=7 arrowhead=vee dir=forward]
	1 -> 4 [label=8 arrowhead=vee dir=forward]
	1 -> 4 [label=9 arrowhead=vee dir=forward]
	1 -> 4 [label=g arrowhead=vee dir=forward]
	1 -> 4 [label=j arrowhead=vee dir=forward]
	1 -> 4 [label=k arrowhead=vee dir=forward]
	1 -> 4 [label=m arrowhead=vee dir=forward]
	1 -> 4 [label=p arrowhead=vee dir=forward]
	1 -> 4 [label=q arrowhead=vee dir=forward]
	1 -> 4 [label=v arrowhead=vee dir=forward]
	1 -> 4 [label=x arrowhead=vee dir=forward]
	1 -> 4 [label=y arrowhead=vee dir=forward]
	1 -> 4 [label=z arrowhead=vee dir=forward]
	1 -> 4 [label=A arrowhead=vee dir=forward]
	1 -> 4 [label=B arrowhead=vee dir=forward]
	1 -> 4 [label=C arrowhead=vee dir=forward]
	1 -> 4 [label=D arrowhead=vee dir=forward]
	1 -> 4 [label=E arrowhead=vee dir=forward]
	1 -> 4 [label=F arrowhead=vee dir=forward]
	1 -> 4 [label=G arrowhead=vee dir=forward]
	1 -> 4 [label=H arrowhead=vee dir=forward]
	1 -> 4 [label=I arrowhead=vee dir=forward]
	1 -> 4 [label=J arrowhead=vee dir=forward]
	1 -> 4 [label=K arrowhead=vee dir=forward]
	1 -> 4 [label=L arrowhead=vee dir=forward]
	1 -> 4 [label=M arrowhead=vee dir=forward]
	1 -> 4 [label=N arrowhead=vee dir=forward]
	1 -> 4 [label=O arrowhead=vee dir=forward]
	1 -> 4 [label=P arrowhead=vee dir=forward]
	1 -> 4 [label=Q arrowhead=vee dir=forward]
	1 -> 4 [label=R arrowhead=vee dir=forward]
	1 -> 4 [label=S arrowhead=vee dir=forward]
	1 -> 4 [label=T arrowhead=vee dir=forward]
	1 -> 4 [label=U arrowhead=vee dir=forward]
	1 -> 4 [label=V arrowhead=vee dir=forward]
	1 -> 4 [label=W arrowhead=vee dir=forward]
	1 -> 4 [label=X arrowhead=vee dir=forward]
	1 -> 4 [label=Y arrowhead=vee dir=forward]
	1 -> 4 [label=Z arrowhead=vee dir=forward]
	1 -> 4 [label=_ arrowhead=vee dir=forward]
	2 -> 4 [label=i arrowhead=vee dir=forward]
	2 -> 4 [label=f arrowhead=vee dir=forward]
	2 -> 4 [label=e arrowhead=vee dir=forward]
	13
	2 -> 13 [label=l arrowhead=vee dir=forward]
	2 -> 4 [label=s arrowhead=vee dir=forward]
	2 -> 4 [label=w arrowhead=vee dir=forward]
	2 -> 4 [label=h arrowhead=vee dir=forward]
	2 -> 4 [label=d arrowhead=vee dir=forward]
	14
	2 -> 14 [label=o arrowhead=vee dir=forward]
	2 -> 4 [label=r arrowhead=vee dir=forward]
	2 -> 4 [label=n arrowhead=vee dir=forward]
	2 -> 4 [label=t arrowhead=vee dir=forward]
	15
	2 -> 15 [label=a arrowhead=vee dir=forward]
	2 -> 4 [label=u arrowhead=vee dir=forward]
	2 -> 4 [label=b arrowhead=vee dir=forward]
	2 -> 4 [label=c arrowhead=vee dir=forward]
	2 -> 4 [label=0 arrowhead=vee dir=forward]
	2 -> 4 [label=1 arrowhead=vee dir=forward]
	2 -> 4 [label=2 arrowhead=vee dir=forward]
	2 -> 4 [label=3 arrowhead=vee dir=forward]
	2 -> 4 [label=4 arrowhead=vee dir=forward]
	2 -> 4 [label=5 arrowhead=vee dir=forward]
	2 -> 4 [label=6 arrowhead=vee dir=forward]
	2 -> 4 [label=7 arrowhead=vee dir=forward]
	2 -> 4 [label=8 arrowhead=vee dir=forward]
	2 -> 4 [label=9 arrowhead=vee dir=forward]
	2 -> 4 [label=g arrowhead=vee dir=forward]
	2 -> 4 [label=j arrowhead=vee dir=forward]
	2 -> 4 [label=k arrowhead=vee dir=forward]
	2 -> 4 [label=m arrowhead=vee dir=forward]
	2 -> 4 [label=p arrowhead=vee dir=forward]
	2 -> 4 [label=q arrowhead=vee dir=forward]
	2 -> 4 [label=v arrowhead=vee dir=forward]
	2 -> 4 [label=x arrowhead=vee dir=forward]
	2 -> 4 [label=y arrowhead=vee dir=forward]
	2 -> 4 [label=z arrowhead=vee dir=forward]
	2 -> 4 [label=A arrowhead=vee dir=forward]
	2 -> 4 [label=B arrowhead=vee dir=forward]
	2 -> 4 [label=C arrowhead=vee dir=forward]
	2 -> 4 [label=D arrowhead=vee dir=forward]
	2 -> 4 [label=E arrowhead=vee dir=forward]
	2 -> 4 [label=F arrowhead=vee dir=forward]
	2 -> 4 [label=G arrowhead=vee dir=forward]
	2 -> 4 [label=H arrowhead=vee dir=forward]
	2 -> 4 [label=I arrowhead=vee dir=forward]
	2 -> 4 [label=J arrowhead=vee dir=forward]
	2 -> 4 [label=K arrowhead=vee dir=forward]
	2 -> 4 [label=L arrowhead=vee dir=forward]
	2 -> 4 [label=M arrowhead=vee dir=forward]
	2 -> 4 [label=N arrowhead=vee dir=forward]
	2 -> 4 [label=O arrowhead=vee dir=forward]
	2 -> 4 [label=P arrowhead=vee dir=forward]
	2 -> 4 [label=Q arrowhead=vee dir=forward]
	2 -> 4 [label=R arrowhead=vee dir=forward]
	2 -> 4 [label=S arrowhead=vee dir=forward]
	2 -> 4 [label=T arrowhead=vee dir=forward]
	2 -> 4 [label=U arrowhead=vee dir=forward]
	2 -> 4 [label=V arrowhead=vee dir=forward]
	2 -> 4 [label=W arrowhead=vee dir=forward]
	2 -> 4 [label=X arrowhead=vee dir=forward]
	2 -> 4 [label=Y arrowhead=vee dir=forward]
	2 -> 4 [label=Z arrowhead=vee dir=forward]
	2 -> 4 [label=_ arrowhead=vee dir=forward]
	3 -> 4 [label=i arrowhead=vee dir=forward]
	3 -> 4 [label=f arrowhead=vee dir=forward]
	3 -> 4 [label=e arrowhead=vee dir=forward]
	16
	3 -> 16 [label=l arrowhead=vee dir=forward]
	3 -> 4 [label=s arrowhead=vee dir=forward]
	3 -> 4 [label=w arrowhead=vee dir=forward]
	3 -> 4 [label=h arrowhead=vee dir=forward]
	3 -> 4 [label=d arrowhead=vee dir=forward]
	3 -> 4 [label=o arrowhead=vee dir=forward]
	3 -> 4 [label=r arrowhead=vee dir=forward]
	3 -> 4 [label=n arrowhead=vee dir=forward]
	3 -> 4 [label=t arrowhead=vee dir=forward]
	3 -> 4 [label=a arrowhead=vee dir=forward]
	3 -> 4 [label=u arrowhead=vee dir=forward]
	3 -> 4 [label=b arrowhead=vee dir=forward]
	3 -> 4 [label=c arrowhead=vee dir=forward]
	3 -> 4 [label=0 arrowhead=vee dir=forward]
	3 -> 4 [label=1 arrowhead=vee dir=forward]
	3 -> 4 [label=2 arrowhead=vee dir=forward]
	3 -> 4 [label=3 arrowhead=vee dir=forward]
	3 -> 4 [label=4 arrowhead=vee dir=forward]
	3 -> 4 [label=5 arrowhead=vee dir=forward]
	3 -> 4 [label=6 arrowhead=vee dir=forward]
	3 -> 4 [label=7 arrowhead=vee dir=forward]
	3 -> 4 [label=8 arrowhead=vee dir=forward]
	3 -> 4 [label=9 arrowhead=vee dir=forward]
	3 -> 4 [label=g arrowhead=vee dir=forward]
	3 -> 4 [label=j arrowhead=vee dir=forward]
	3 -> 4 [label=k arrowhead=vee dir=forward]
	3 -> 4 [label=m arrowhead=vee dir=forward]
	3 -> 4 [label=p arrowhead=vee dir=forward]
	3 -> 4 [label=q arrowhead=vee dir=forward]
	3 -> 4 [label=v arrowhead=vee dir=forward]
	3 -> 4 [label=x arrowhead=vee dir=forward]
	3 -> 4 [label=y arrowhead=vee dir=forward]
	3 -> 4 [label=z arrowhead=vee dir=forward]
	3 -> 4 [label=A arrowhead=vee dir=forward]
	3 -> 4 [label=B arrowhead=vee dir=forward]
	3 -> 4 [label=C arrowhead=vee dir=forward]
	3 -> 4 [label=D arrowhead=vee dir=forward]
	3 -> 4 [label=E arrowhead=vee dir=forward]
	3 -> 4 [label=F arrowhead=vee dir=forward]
	3 -> 4 [label=G arrowhead=vee dir=forward]
	3 -> 4 [label=H arrowhead=vee dir=forward]
	3 -> 4 [label=I arrowhead=vee dir=forward]
	3 -> 4 [label=J arrowhead=vee dir=forward]
	3 -> 4 [label=K arrowhead=vee dir=forward]
	3 -> 4 [label=L arrowhead=vee dir=forward]
	3 -> 4 [label=M arrowhead=vee dir=forward]
	3 -> 4 [label=N arrowhead=vee dir=forward]
	3 -> 4 [label=O arrowhead=vee dir=forward]
	3 -> 4 [label=P arrowhead=vee dir=forward]
	3 -> 4 [label=Q arrowhead=vee dir=forward]
	3 -> 4 [label=R arrowhead=vee dir=forward]
	3 -> 4 [label=S arrowhead=vee dir=forward]
	3 -> 4 [label=T arrowhead=vee dir=forward]
	3 -> 4 [label=U arrowhead=vee dir=forward]
	3 -> 4 [label=V arrowhead=vee dir=forward]
	3 -> 4 [label=W arrowhead=vee dir=forward]
	3 -> 4 [label=X arrowhead=vee dir=forward]
	3 -> 4 [label=Y arrowhead=vee dir=forward]
	3 -> 4 [label=Z arrowhead=vee dir=forward]
	3 -> 4 [label=_ arrowhead=vee dir=forward]
	4 -> 4 [label=i arrowhead=vee dir=forward]
	4 -> 4 [label=f arrowhead=vee dir=forward]
	4 -> 4 [label=e arrowhead=vee dir=forward]
	4 -> 4 [label=l arrowhead=vee dir=forward]
	4 -> 4 [label=s arrowhead=vee dir=forward]
	4 -> 4 [label=w arrowhead=vee dir=forward]
	4 -> 4 [label=h arrowhead=vee dir=forward]
	4 -> 4 [label=d arrowhead=vee dir=forward]
	4 -> 4 [label=o arrowhead=vee dir=forward]
	4 -> 4 [label=r arrowhead=vee dir=forward]
	4 -> 4 [label=n arrowhead=vee dir=forward]
	4 -> 4 [label=t arrowhead=vee dir=forward]
	4 -> 4 [label=a arrowhead=vee dir=forward]
	4 -> 4 [label=u arrowhead=vee dir=forward]
	4 -> 4 [label=b arrowhead=vee dir=forward]
	4 -> 4 [label=c arrowhead=vee dir=forward]
	4 -> 4 [label=0 arrowhead=vee dir=forward]
	4 -> 4 [label=1 arrowhead=vee dir=forward]
	4 -> 4 [label=2 arrowhead=vee dir=forward]
	4 -> 4 [label=3 arrowhead=vee dir=forward]
	4 -> 4 [label=4 arrowhead=vee dir=forward]
	4 -> 4 [label=5 arrowhead=vee dir=forward]
	4 -> 4 [label=6 arrowhead=vee dir=forward]
	4 -> 4 [label=7 arrowhead=vee dir=forward]
	4 -> 4 [label=8 arrowhead=vee dir=forward]
	4 -> 4 [label=9 arrowhead=vee dir=forward]
	4 -> 4 [label=g arrowhead=vee dir=forward]
	4 -> 4 [label=j arrowhead=vee dir=forward]
	4 -> 4 [label=k arrowhead=vee dir=forward]
	4 -> 4 [label=m arrowhead=vee dir=forward]
	4 -> 4 [label=p arrowhead=vee dir=forward]
	4 -> 4 [label=q arrowhead=vee dir=forward]
	4 -> 4 [label=v arrowhead=vee dir=forward]
	4 -> 4 [label=x arrowhead=vee dir=forward]
	4 -> 4 [label=y arrowhead=vee dir=forward]
	4 -> 4 [label=z arrowhead=vee dir=forward]
	4 -> 4 [label=A arrowhead=vee dir=forward]
	4 -> 4 [label=B arrowhead=vee dir=forward]
	4 -> 4 [label=C arrowhead=vee dir=forward]
	4 -> 4 [label=D arrowhead=vee dir=forward]
	4 -> 4 [label=E arrowhead=vee dir=forward]
	4 -> 4 [label=F arrowhead=vee dir=forward]
	4 -> 4 [label=G arrowhead=vee dir=forward]
	4 -> 4 [label=H arrowhead=vee dir=forward]
	4 -> 4 [label=I arrowhead=vee dir=forward]
	4 -> 4 [label=J arrowhead=vee dir=forward]
	4 -> 4 [label=K arrowhead=vee dir=forward]
	4 -> 4 [label=L arrowhead=vee dir=forward]
	4 -> 4 [label=M arrowhead=vee dir=forward]
	4 -> 4 [label=N arrowhead=vee dir=forward]
	4 -> 4 [label=O arrowhead=vee dir=forward]
	4 -> 4 [label=P arrowhead=vee dir=forward]
	4 -> 4 [label=Q arrowhead=vee dir=forward]
	4 -> 4 [label=R arrowhead=vee dir=forward]
	4 -> 4 [label=S arrowhead=vee dir=forward]
	4 -> 4 [label=T arrowhead=vee dir=forward]
	4 -> 4 [label=U arrowhead=vee dir=forward]
	4 -> 4 [label=V arrowhead=vee dir=forward]
	4 -> 4 [label=W arrowhead=vee dir=forward]
	4 -> 4 [label=X arrowhead=vee dir=forward]
	4 -> 4 [label=Y arrowhead=vee dir=forward]
	4 -> 4 [label=Z arrowhead=vee dir=forward]
	4 -> 4 [label=_ arrowhead=vee dir=forward]
	5 -> 4 [label=i arrowhead=vee dir=forward]
	5 -> 4 [label=f arrowhead=vee dir=forward]
	5 -> 4 [label=e arrowhead=vee dir=forward]
	5 -> 4 [label=l arrowhead=vee dir=forward]
	5 -> 4 [label=s arrowhead=vee dir=forward]
	5 -> 4 [label=w arrowhead=vee dir=forward]
	17
	5 -> 17 [label=h arrowhead=vee dir=forward]
	5 -> 4 [label=d arrowhead=vee dir=forward]
	5 -> 4 [label=o arrowhead=vee dir=forward]
	5 -> 4 [label=r arrowhead=vee dir=forward]
	5 -> 4 [label=n arrowhead=vee dir=forward]
	5 -> 4 [label=t arrowhead=vee dir=forward]
	5 -> 4 [label=a arrowhead=vee dir=forward]
	5 -> 4 [label=u arrowhead=vee dir=forward]
	5 -> 4 [label=b arrowhead=vee dir=forward]
	5 -> 4 [label=c arrowhead=vee dir=forward]
	5 -> 4 [label=0 arrowhead=vee dir=forward]
	5 -> 4 [label=1 arrowhead=vee dir=forward]
	5 -> 4 [label=2 arrowhead=vee dir=forward]
	5 -> 4 [label=3 arrowhead=vee dir=forward]
	5 -> 4 [label=4 arrowhead=vee dir=forward]
	5 -> 4 [label=5 arrowhead=vee dir=forward]
	5 -> 4 [label=6 arrowhead=vee dir=forward]
	5 -> 4 [label=7 arrowhead=vee dir=forward]
	5 -> 4 [label=8 arrowhead=vee dir=forward]
	5 -> 4 [label=9 arrowhead=vee dir=forward]
	5 -> 4 [label=g arrowhead=vee dir=forward]
	5 -> 4 [label=j arrowhead=vee dir=forward]
	5 -> 4 [label=k arrowhead=vee dir=forward]
	5 -> 4 [label=m arrowhead=vee dir=forward]
	5 -> 4 [label=p arrowhead=vee dir=forward]
	5 -> 4 [label=q arrowhead=vee dir=forward]
	5 -> 4 [label=v arrowhead=vee dir=forward]
	5 -> 4 [label=x arrowhead=vee dir=forward]
	5 -> 4 [label=y arrowhead=vee dir=forward]
	5 -> 4 [label=z arrowhead=vee dir=forward]
	5 -> 4 [label=A arrowhead=vee dir=forward]
	5 -> 4 [label=B arrowhead=vee dir=forward]
	5 -> 4 [label=C arrowhead=vee dir=forward]
	5 -> 4 [label=D arrowhead=vee dir=forward]
	5 -> 4 [label=E arrowhead=vee dir=forward]
	5 -> 4 [label=F arrowhead=vee dir=forward]
	5 -> 4 [label=G arrowhead=vee dir=forward]
	5 -> 4 [label=H arrowhead=vee dir=forward]
	5 -> 4 [label=I arrowhead=vee dir=forward]
	5 -> 4 [label=J arrowhead=vee dir=forward]
	5 -> 4 [label=K arrowhead=vee dir=forward]
	5 -> 4 [label=L arrowhead=vee dir=forward]
	5 -> 4 [label=M arrowhead=vee dir=forward]
	5 -> 4 [label=N arrowhead=vee dir=forward]
	5 -> 4 [label=O arrowhead=vee dir=forward]
	5 -> 4 [label=P arrowhead=vee dir=forward]
	5 -> 4 [label=Q arrowhead=vee dir=forward]
	5 -> 4 [label=R arrowhead=vee dir=forward]
	5 -> 4 [label=S arrowhead=vee dir=forward]
	5 -> 4 [label=T arrowhead=vee dir=forward]
	5 -> 4 [label=U arrowhead=vee dir=forward]
	5 -> 4 [label=V arrowhead=vee dir=forward]
	5 -> 4 [label=W arrowhead=vee dir=forward]
	5 -> 4 [label=X arrowhead=vee dir=forward]
	5 -> 4 [label=Y arrowhead=vee dir=forward]
	5 -> 4 [label=Z arrowhead=vee dir=forward]
	5 -> 4 [label=_ arrowhead=vee dir=forward]
	6 -> 4 [label=i arrowhead=vee dir=forward]
	6 -> 4 [label=f arrowhead=vee dir=forward]
	6 -> 4 [label=e arrowhead=vee dir=forward]
	6 -> 4 [label=l arrowhead=vee dir=forward]
	6 -> 4 [label=s arrowhead=vee dir=forward]
	6 -> 4 [label=w arrowhead=vee dir=forward]
	6 -> 4 [label=h arrowhead=vee dir=forward]
	6 -> 4 [label=d arrowhead=vee dir=forward]
	18
	6 -> 18 [label=o arrowhead=vee dir=forward]
	6 -> 4 [label=r arrowhead=vee dir=forward]
	6 -> 4 [label=n arrowhead=vee dir=forward]
	6 -> 4 [label=t arrowhead=vee dir=forward]
	6 -> 4 [label=a arrowhead=vee dir=forward]
	6 -> 4 [label=u arrowhead=vee dir=forward]
	6 -> 4 [label=b arrowhead=vee dir=forward]
	6 -> 4 [label=c arrowhead=vee dir=forward]
	6 -> 4 [label=0 arrowhead=vee dir=forward]
	6 -> 4 [label=1 arrowhead=vee dir=forward]
	6 -> 4 [label=2 arrowhead=vee dir=forward]
	6 -> 4 [label=3 arrowhead=vee dir=forward]
	6 -> 4 [label=4 arrowhead=vee dir=forward]
	6 -> 4 [label=5 arrowhead=vee dir=forward]
	6 -> 4 [label=6 arrowhead=vee dir=forward]
	6 -> 4 [label=7 arrowhead=vee dir=forward]
	6 -> 4 [label=8 arrowhead=vee dir=forward]
	6 -> 4 [label=9 arrowhead=vee dir=forward]
	6 -> 4 [label=g arrowhead=vee dir=forward]
	6 -> 4 [label=j arrowhead=vee dir=forward]
	6 -> 4 [label=k arrowhead=vee dir=forward]
	6 -> 4 [label=m arrowhead=vee dir=forward]
	6 -> 4 [label=p arrowhead=vee dir=forward]
	6 -> 4 [label=q arrowhead=vee dir=forward]
	6 -> 4 [label=v arrowhead=vee dir=forward]
	6 -> 4 [label=x arrowhead=vee dir=forward]
	6 -> 4 [label=y arrowhead=vee dir=forward]
	6 -> 4 [label=z arrowhead=vee dir=forward]
	6 -> 4 [label=A arrowhead=vee dir=forward]
	6 -> 4 [label=B arrowhead=vee dir=forward]
	6 -> 4 [label=C arrowhead=vee dir=forward]
	6 -> 4 [label=D arrowhead=vee dir=forward]
	6 -> 4 [label=E arrowhead=vee dir=forward]
	6 -> 4 [label=F arrowhead=vee dir=forward]
	6 -> 4 [label=G arrowhead=vee dir=forward]
	6 -> 4 [label=H arrowhead=vee dir=forward]
	6 -> 4 [label=I arrowhead=vee dir=forward]
	6 -> 4 [label=J arrowhead=vee dir=forward]
	6 -> 4 [label=K arrowhead=vee dir=forward]
	6 -> 4 [label=L arrowhead=vee dir=forward]
	6 -> 4 [label=M arrowhead=vee dir=forward]
	6 -> 4 [label=N arrowhead=vee dir=forward]
	6 -> 4 [label=O arrowhead=vee dir=forward]
	6 -> 4 [label=P arrowhead=vee dir=forward]
	6 -> 4 [label=Q arrowhead=vee dir=forward]
	6 -> 4 [label=R arrowhead=vee dir=forward]
	6 -> 4 [label=S arrowhead=vee dir=forward]
	6 -> 4 [label=T arrowhead=vee dir=forward]
	6 -> 4 [label=U arrowhead=vee dir=forward]
	6 -> 4 [label=V arrowhead=vee dir=forward]
	6 -> 4 [label=W arrowhead=vee dir=forward]
	6 -> 4 [label=X arrowhead=vee dir=forward]
	6 -> 4 [label=Y arrowhead=vee dir=forward]
	6 -> 4 [label=Z arrowhead=vee dir=forward]
	6 -> 4 [label=_ arrowhead=vee dir=forward]
	7 -> 4 [label=i arrowhead=vee dir=forward]
	7 -> 4 [label=f arrowhead=vee dir=forward]
	7 -> 4 [label=e arrowhead=vee dir=forward]
	7 -> 4 [label=l arrowhead=vee dir=forward]
	7 -> 4 [label=s arrowhead=vee dir=forward]
	7 -> 4 [label=w arrowhead=vee dir=forward]
	7 -> 4 [label=h arrowhead=vee dir=forward]
	7 -> 4 [label=d arrowhead=vee dir=forward]
	7 -> 4 [label=o arrowhead=vee dir=forward]
	19
	7 -> 19 [label=r arrowhead=vee dir=forward]
	7 -> 4 [label=n arrowhead=vee dir=forward]
	7 -> 4 [label=t arrowhead=vee dir=forward]
	7 -> 4 [label=a arrowhead=vee dir=forward]
	7 -> 4 [label=u arrowhead=vee dir=forward]
	7 -> 4 [label=b arrowhead=vee dir=forward]
	7 -> 4 [label=c arrowhead=vee dir=forward]
	7 -> 4 [label=0 arrowhead=vee dir=forward]
	7 -> 4 [label=1 arrowhead=vee dir=forward]
	7 -> 4 [label=2 arrowhead=vee dir=forward]
	7 -> 4 [label=3 arrowhead=vee dir=forward]
	7 -> 4 [label=4 arrowhead=vee dir=forward]
	7 -> 4 [label=5 arrowhead=vee dir=forward]
	7 -> 4 [label=6 arrowhead=vee dir=forward]
	7 -> 4 [label=7 arrowhead=vee dir=forward]
	7 -> 4 [label=8 arrowhead=vee dir=forward]
	7 -> 4 [label=9 arrowhead=vee dir=forward]
	7 -> 4 [label=g arrowhead=vee dir=forward]
	7 -> 4 [label=j arrowhead=vee dir=forward]
	7 -> 4 [label=k arrowhead=vee dir=forward]
	7 -> 4 [label=m arrowhead=vee dir=forward]
	7 -> 4 [label=p arrowhead=vee dir=forward]
	7 -> 4 [label=q arrowhead=vee dir=forward]
	7 -> 4 [label=v arrowhead=vee dir=forward]
	7 -> 4 [label=x arrowhead=vee dir=forward]
	7 -> 4 [label=y arrowhead=vee dir=forward]
	7 -> 4 [label=z arrowhead=vee dir=forward]
	7 -> 4 [label=A arrowhead=vee dir=forward]
	7 -> 4 [label=B arrowhead=vee dir=forward]
	7 -> 4 [label=C arrowhead=vee dir=forward]
	7 -> 4 [label=D arrowhead=vee dir=forward]
	7 -> 4 [label=E arrowhead=vee dir=forward]
	7 -> 4 [label=F arrowhead=vee dir=forward]
	7 -> 4 [label=G arrowhead=vee dir=forward]
	7 -> 4 [label=H arrowhead=vee dir=forward]
	7 -> 4 [label=I arrowhead=vee dir=forward]
	7 -> 4 [label=J arrowhead=vee dir=forward]
	7 -> 4 [label=K arrowhead=vee dir=forward]
	7 -> 4 [label=L arrowhead=vee dir=forward]
	7 -> 4 [label=M arrowhead=vee dir=forward]
	7 -> 4 [label=N arrowhead=vee dir=forward]
	7 -> 4 [label=O arrowhead=vee dir=forward]
	7 -> 4 [label=P arrowhead=vee dir=forward]
	7 -> 4 [label=Q arrowhead=vee dir=forward]
	7 -> 4 [label=R arrowhead=vee dir=forward]
	7 -> 4 [label=S arrowhead=vee dir=forward]
	7 -> 4 [label=T arrowhead=vee dir=forward]
	7 -> 4 [label=U arrowhead=vee dir=forward]
	7 -> 4 [label=V arrowhead=vee dir=forward]
	7 -> 4 [label=W arrowhead=vee dir=forward]
	7 -> 4 [label=X arrowhead=vee dir=forward]
	7 -> 4 [label=Y arrowhead=vee dir=forward]
	7 -> 4 [label=Z arrowhead=vee dir=forward]
	7 -> 4 [label=_ arrowhead=vee dir=forward]
	8 -> 4 [label=i arrowhead=vee dir=forward]
	8 -> 4 [label=f arrowhead=vee dir=forward]
	8 -> 4 [label=e arrowhead=vee dir=forward]
	8 -> 4 [label=l arrowhead=vee dir=forward]
	8 -> 4 [label=s arrowhead=vee dir=forward]
	8 -> 4 [label=w arrowhead=vee dir=forward]
	8 -> 4 [label=h arrowhead=vee dir=forward]
	8 -> 4 [label=d arrowhead=vee dir=forward]
	20
	8 -> 20 [label=o arrowhead=vee dir=forward]
	8 -> 4 [label=r arrowhead=vee dir=forward]
	8 -> 4 [label=n arrowhead=vee dir=forward]
	8 -> 4 [label=t arrowhead=vee dir=forward]
	8 -> 4 [label=a arrowhead=vee dir=forward]
	8 -> 4 [label=u arrowhead=vee dir=forward]
	8 -> 4 [label=b arrowhead=vee dir=forward]
	8 -> 4 [label=c arrowhead=vee dir=forward]
	8 -> 4 [label=0 arrowhead=vee dir=forward]
	8 -> 4 [label=1 arrowhead=vee dir=forward]
	8 -> 4 [label=2 arrowhead=vee dir=forward]
	8 -> 4 [label=3 arrowhead=vee dir=forward]
	8 -> 4 [label=4 arrowhead=vee dir=forward]
	8 -> 4 [label=5 arrowhead=vee dir=forward]
	8 -> 4 [label=6 arrowhead=vee dir=forward]
	8 -> 4 [label=7 arrowhead=vee dir=forward]
	8 -> 4 [label=8 arrowhead=vee dir=forward]
	8 -> 4 [label=9 arrowhead=vee dir=forward]
	8 -> 4 [label=g arrowhead=vee dir=forward]
	8 -> 4 [label=j arrowhead=vee dir=forward]
	8 -> 4 [label=k arrowhead=vee dir=forward]
	8 -> 4 [label=m arrowhead=vee dir=forward]
	8 -> 4 [label=p arrowhead=vee dir=forward]
	8 -> 4 [label=q arrowhead=vee dir=forward]
	8 -> 4 [label=v arrowhead=vee dir=forward]
	8 -> 4 [label=x arrowhead=vee dir=forward]
	8 -> 4 [label=y arrowhead=vee dir=forward]
	8 -> 4 [label=z arrowhead=vee dir=forward]
	8 -> 4 [label=A arrowhead=vee dir=forward]
	8 -> 4 [label=B arrowhead=vee dir=forward]
	8 -> 4 [label=C arrowhead=vee dir=forward]
	8 -> 4 [label=D arrowhead=vee dir=forward]
	8 -> 4 [label=E arrowhead=vee dir=forward]
	8 -> 4 [label=F arrowhead=vee dir=forward]
	8 -> 4 [label=G arrowhead=vee dir=forward]
	8 -> 4 [label=H arrowhead=vee dir=forward]
	8 -> 4 [label=I arrowhead=vee dir=forward]
	8 -> 4 [label=J arrowhead=vee dir=forward]
	8 -> 4 [label=K arrowhead=vee dir=forward]
	8 -> 4 [label=L arrowhead=vee dir=forward]
	8 -> 4 [label=M arrowhead=vee dir=forward]
	8 -> 4 [label=N arrowhead=vee dir=forward]
	8 -> 4 [label=O arrowhead=vee dir=forward]
	8 -> 4 [label=P arrowhead=vee dir=forward]
	8 -> 4 [label=Q arrowhead=vee dir=forward]
	8 -> 4 [label=R arrowhead=vee dir=forward]
	8 -> 4 [label=S arrowhead=vee dir=forward]
	8 -> 4 [label=T arrowhead=vee dir=forward]
	8 -> 4 [label=U arrowhead=vee dir=forward]
	8 -> 4 [label=V arrowhead=vee dir=forward]
	8 -> 4 [label=W arrowhead=vee dir=forward]
	8 -> 4 [label=X arrowhead=vee dir=forward]
	8 -> 4 [label=Y arrowhead=vee dir=forward]
	8 -> 4 [label=Z arrowhead=vee dir=forward]
	8 -> 4 [label=_ arrowhead=vee dir=forward]
	9 -> 4 [label=i arrowhead=vee dir=forward]
	9 -> 4 [label=f arrowhead=vee dir=forward]
	9 -> 4 [label=e arrowhead=vee dir=forward]
	9 -> 4 [label=l arrowhead=vee dir=forward]
	9 -> 4 [label=s arrowhead=vee dir=forward]
	9 -> 4 [label=w arrowhead=vee dir=forward]
	21
	9 -> 21 [label=h arrowhead=vee dir=forward]
	9 -> 4 [label=d arrowhead=vee dir=forward]
	9 -> 4 [label=o arrowhead=vee dir=forward]
	9 -> 4 [label=r arrowhead=vee dir=forward]
	9 -> 4 [label=n arrowhead=vee dir=forward]
	9 -> 4 [label=t arrowhead=vee dir=forward]
	9 -> 4 [label=a arrowhead=vee dir=forward]
	9 -> 4 [label=u arrowhead=vee dir=forward]
	9 -> 4 [label=b arrowhead=vee dir=forward]
	9 -> 4 [label=c arrowhead=vee dir=forward]
	9 -> 4 [label=0 arrowhead=vee dir=forward]
	9 -> 4 [label=1 arrowhead=vee dir=forward]
	9 -> 4 [label=2 arrowhead=vee dir=forward]
	9 -> 4 [label=3 arrowhead=vee dir=forward]
	9 -> 4 [label=4 arrowhead=vee dir=forward]
	9 -> 4 [label=5 arrowhead=vee dir=forward]
	9 -> 4 [label=6 arrowhead=vee dir=forward]
	9 -> 4 [label=7 arrowhead=vee dir=forward]
	9 -> 4 [label=8 arrowhead=vee dir=forward]
	9 -> 4 [label=9 arrowhead=vee dir=forward]
	9 -> 4 [label=g arrowhead=vee dir=forward]
	9 -> 4 [label=j arrowhead=vee dir=forward]
	9 -> 4 [label=k arrowhead=vee dir=forward]
	9 -> 4 [label=m arrowhead=vee dir=forward]
	9 -> 4 [label=p arrowhead=vee dir=forward]
	9 -> 4 [label=q arrowhead=vee dir=forward]
	9 -> 4 [label=v arrowhead=vee dir=forward]
	9 -> 4 [label=x arrowhead=vee dir=forward]
	9 -> 4 [label=y arrowhead=vee dir=forward]
	9 -> 4 [label=z arrowhead=vee dir=forward]
	9 -> 4 [label=A arrowhead=vee dir=forward]
	9 -> 4 [label=B arrowhead=vee dir=forward]
	9 -> 4 [label=C arrowhead=vee dir=forward]
	9 -> 4 [label=D arrowhead=vee dir=forward]
	9 -> 4 [label=E arrowhead=vee dir=forward]
	9 -> 4 [label=F arrowhead=vee dir=forward]
	9 -> 4 [label=G arrowhead=vee dir=forward]
	9 -> 4 [label=H arrowhead=vee dir=forward]
	9 -> 4 [label=I arrowhead=vee dir=forward]
	9 -> 4 [label=J arrowhead=vee dir=forward]
	9 -> 4 [label=K arrowhead=vee dir=forward]
	9 -> 4 [label=L arrowhead=vee dir=forward]
	9 -> 4 [label=M arrowhead=vee dir=forward]
	9 -> 4 [label=N arrowhead=vee dir=forward]
	9 -> 4 [label=O arrowhead=vee dir=forward]
	9 -> 4 [label=P arrowhead=vee dir=forward]
	9 -> 4 [label=Q arrowhead=vee dir=forward]
	9 -> 4 [label=R arrowhead=vee dir=forward]
	9 -> 4 [label=S arrowhead=vee dir=forward]
	9 -> 4 [label=T arrowhead=vee dir=forward]
	9 -> 4 [label=U arrowhead=vee dir=forward]
	9 -> 4 [label=V arrowhead=vee dir=forward]
	9 -> 4 [label=W arrowhead=vee dir=forward]
	9 -> 4 [label=X arrowhead=vee dir=forward]
	9 -> 4 [label=Y arrowhead=vee dir=forward]
	9 -> 4 [label=Z arrowhead=vee dir=forward]
	9 -> 4 [label=_ arrowhead=vee dir=forward]
	22
	10 -> 22 [label="," arrowhead=vee dir=forward]
	12 -> 4 [label=i arrowhead=vee dir=forward]
	12 -> 4 [label=f arrowhead=vee dir=forward]
	12 -> 4 [label=e arrowhead=vee dir=forward]
	12 -> 4 [label=l arrowhead=vee dir=forward]
	12 -> 4 [label=s arrowhead=vee dir=forward]
	12 -> 4 [label=w arrowhead=vee dir=forward]
	12 -> 4 [label=h arrowhead=vee dir=forward]
	12 -> 4 [label=d arrowhead=vee dir=forward]
	12 -> 4 [label=o arrowhead=vee dir=forward]
	12 -> 4 [label=r arrowhead=vee dir=forward]
	12 -> 4 [label=n arrowhead=vee dir=forward]
	12 -> 4 [label=t arrowhead=vee dir=forward]
	12 -> 4 [label=a arrowhead=vee dir=forward]
	12 -> 4 [label=u arrowhead=vee dir=forward]
	12 -> 4 [label=b arrowhead=vee dir=forward]
	12 -> 4 [label=c arrowhead=vee dir=forward]
	12 -> 4 [label=0 arrowhead=vee dir=forward]
	12 -> 4 [label=1 arrowhead=vee dir=forward]
	12 -> 4 [label=2 arrowhead=vee dir=forward]
	12 -> 4 [label=3 arrowhead=vee dir=forward]
	12 -> 4 [label=4 arrowhead=vee dir=forward]
	12 -> 4 [label=5 arrowhead=vee dir=forward]
	12 -> 4 [label=6 arrowhead=vee dir=forward]
	12 -> 4 [label=7 arrowhead=vee dir=forward]
	12 -> 4 [label=8 arrowhead=vee dir=forward]
	12 -> 4 [label=9 arrowhead=vee dir=forward]
	12 -> 4 [label=g arrowhead=vee dir=forward]
	12 -> 4 [label=j arrowhead=vee dir=forward]
	12 -> 4 [label=k arrowhead=vee dir=forward]
	12 -> 4 [label=m arrowhead=vee dir=forward]
	12 -> 4 [label=p arrowhead=vee dir=forward]
	12 -> 4 [label=q arrowhead=vee dir=forward]
	12 -> 4 [label=v arrowhead=vee dir=forward]
	12 -> 4 [label=x arrowhead=vee dir=forward]
	12 -> 4 [label=y arrowhead=vee dir=forward]
	12 -> 4 [label=z arrowhead=vee dir=forward]
	12 -> 4 [label=A arrowhead=vee dir=forward]
	12 -> 4 [label=B arrowhead=vee dir=forward]
	12 -> 4 [label=C arrowhead=vee dir=forward]
	12 -> 4 [label=D arrowhead=vee dir=forward]
	12 -> 4 [label=E arrowhead=vee dir=forward]
	12 -> 4 [label=F arrowhead=vee dir=forward]
	12 -> 4 [label=G arrowhead=vee dir=forward]
	12 -> 4 [label=H arrowhead=vee dir=forward]
	12 -> 4 [label=I arrowhead=vee dir=forward]
	12 -> 4 [label=J arrowhead=vee dir=forward]
	12 -> 4 [label=K arrowhead=vee dir=forward]
	12 -> 4 [label=L arrowhead=vee dir=forward]
	12 -> 4 [label=M arrowhead=vee dir=forward]
	12 -> 4 [label=N arrowhead=vee dir=forward]
	12 -> 4 [label=O arrowhead=vee dir=forward]
	12 -> 4 [label=P arrowhead=vee dir=forward]
	12 -> 4 [label=Q arrowhead=vee dir=forward]
	12 -> 4 [label=R arrowhead=vee dir=forward]
	12 -> 4 [label=S arrowhead=vee dir=forward]
	12 -> 4 [label=T arrowhead=vee dir=forward]
	12 -> 4 [label=U arrowhead=vee dir=forward]
	12 -> 4 [label=V arrowhead=vee dir=forward]
	12 -> 4 [label=W arrowhead=vee dir=forward]
	12 -> 4 [label=X arrowhead=vee dir=forward]
	12 -> 4 [label=Y arrowhead=vee dir=forward]
	12 -> 4 [label=Z arrowhead=vee dir=forward]
	12 -> 4 [label=_ arrowhead=vee dir=forward]
	13 -> 4 [label=i arrowhead=vee dir=forward]
	13 -> 4 [label=f arrowhead=vee dir=forward]
	13 -> 4 [label=e arrowhead=vee dir=forward]
	13 -> 4 [label=l arrowhead=vee dir=forward]
	13 -> 4 [label=s arrowhead=vee dir=forward]
	13 -> 4 [label=w arrowhead=vee dir=forward]
	13 -> 4 [label=h arrowhead=vee dir=forward]
	13 -> 4 [label=d arrowhead=vee dir=forward]
	23
	13 -> 23 [label=o arrowhead=vee dir=forward]
	13 -> 4 [label=r arrowhead=vee dir=forward]
	13 -> 4 [label=n arrowhead=vee dir=forward]
	13 -> 4 [label=t arrowhead=vee dir=forward]
	13 -> 4 [label=a arrowhead=vee dir=forward]
	13 -> 4 [label=u arrowhead=vee dir=forward]
	13 -> 4 [label=b arrowhead=vee dir=forward]
	13 -> 4 [label=c arrowhead=vee dir=forward]
	13 -> 4 [label=0 arrowhead=vee dir=forward]
	13 -> 4 [label=1 arrowhead=vee dir=forward]
	13 -> 4 [label=2 arrowhead=vee dir=forward]
	13 -> 4 [label=3 arrowhead=vee dir=forward]
	13 -> 4 [label=4 arrowhead=vee dir=forward]
	13 -> 4 [label=5 arrowhead=vee dir=forward]
	13 -> 4 [label=6 arrowhead=vee dir=forward]
	13 -> 4 [label=7 arrowhead=vee dir=forward]
	13 -> 4 [label=8 arrowhead=vee dir=forward]
	13 -> 4 [label=9 arrowhead=vee dir=forward]
	13 -> 4 [label=g arrowhead=vee dir=forward]
	13 -> 4 [label=j arrowhead=vee dir=forward]
	13 -> 4 [label=k arrowhead=vee dir=forward]
	13 -> 4 [label=m arrowhead=vee dir=forward]
	13 -> 4 [label=p arrowhead=vee dir=forward]
	13 -> 4 [label=q arrowhead=vee dir=forward]
	13 -> 4 [label=v arrowhead=vee dir=forward]
	13 -> 4 [label=x arrowhead=vee dir=forward]
	13 -> 4 [label=y arrowhead=vee dir=forward]
	13 -> 4 [label=z arrowhead=vee dir=forward]
	13 -> 4 [label=A arrowhead=vee dir=forward]
	13 -> 4 [label=B arrowhead=vee dir=forward]
	13 -> 4 [label=C arrowhead=vee dir=forward]
	13 -> 4 [label=D arrowhead=vee dir=forward]
	13 -> 4 [label=E arrowhead=vee dir=forward]
	13 -> 4 [label=F arrowhead=vee dir=forward]
	13 -> 4 [label=G arrowhead=vee dir=forward]
	13 -> 4 [label=H arrowhead=vee dir=forward]
	13 -> 4 [label=I arrowhead=vee dir=forward]
	13 -> 4 [label=J arrowhead=vee dir=forward]
	13 -> 4 [label=K arrowhead=vee dir=forward]
	13 -> 4 [label=L arrowhead=vee dir=forward]
	13 -> 4 [label=M arrowhead=vee dir=forward]
	13 -> 4 [label=N arrowhead=vee dir=forward]
	13 -> 4 [label=O arrowhead=vee dir=forward]
	13 -> 4 [label=P arrowhead=vee dir=forward]
	13 -> 4 [label=Q arrowhead=vee dir=forward]
	13 -> 4 [label=R arrowhead=vee dir=forward]
	13 -> 4 [label=S arrowhead=vee dir=forward]
	13 -> 4 [label=T arrowhead=vee dir=forward]
	13 -> 4 [label=U arrowhead=vee dir=forward]
	13 -> 4 [label=V arrowhead=vee dir=forward]
	13 -> 4 [label=W arrowhead=vee dir=forward]
	13 -> 4 [label=X arrowhead=vee dir=forward]
	13 -> 4 [label=Y arrowhead=vee dir=forward]
	13 -> 4 [label=Z arrowhead=vee dir=forward]
	13 -> 4 [label=_ arrowhead=vee dir=forward]
	14 -> 4 [label=i arrowhead=vee dir=forward]
	14 -> 4 [label=f arrowhead=vee dir=forward]
	14 -> 4 [label=e arrowhead=vee dir=forward]
	14 -> 4 [label=l arrowhead=vee dir=forward]
	14 -> 4 [label=s arrowhead=vee dir=forward]
	14 -> 4 [label=w arrowhead=vee dir=forward]
	14 -> 4 [label=h arrowhead=vee dir=forward]
	14 -> 4 [label=d arrowhead=vee dir=forward]
	14 -> 4 [label=o arrowhead=vee dir=forward]
	14 -> 4 [label=r arrowhead=vee dir=forward]
	14 -> 4 [label=n arrowhead=vee dir=forward]
	14 -> 4 [label=t arrowhead=vee dir=forward]
	14 -> 4 [label=a arrowhead=vee dir=forward]
	14 -> 4 [label=u arrowhead=vee dir=forward]
	14 -> 4 [label=b arrowhead=vee dir=forward]
	14 -> 4 [label=c arrowhead=vee dir=forward]
	14 -> 4 [label=0 arrowhead=vee dir=forward]
	14 -> 4 [label=1 arrowhead=vee dir=forward]
	14 -> 4 [label=2 arrowhead=vee dir=forward]
	14 -> 4 [label=3 arrowhead=vee dir=forward]
	14 -> 4 [label=4 arrowhead=vee dir=forward]
	14 -> 4 [label=5 arrowhead=vee dir=forward]
	14 -> 4 [label=6 arrowhead=vee dir=forward]
	14 -> 4 [label=7 arrowhead=vee dir=forward]
	14 -> 4 [label=8 arrowhead=vee dir=forward]
	14 -> 4 [label=9 arrowhead=vee dir=forward]
	14 -> 4 [label=g arrowhead=vee dir=forward]
	14 -> 4 [label=j arrowhead=vee dir=forward]
	14 -> 4 [label=k arrowhead=vee dir=forward]
	14 -> 4 [label=m arrowhead=vee dir=forward]
	14 -> 4 [label=p arrowhead=vee dir=forward]
	14 -> 4 [label=q arrowhead=vee dir=forward]
	14 -> 4 [label=v arrowhead=vee dir=forward]
	14 -> 4 [label=x arrowhead=vee dir=forward]
	14 -> 4 [label=y arrowhead=vee dir=forward]
	14 -> 4 [label=z arrowhead=vee dir=forward]
	14 -> 4 [label=A arrowhead=vee dir=forward]
	14 -> 4 [label=B arrowhead=vee dir=forward]
	14 -> 4 [label=C arrowhead=vee dir=forward]
	14 -> 4 [label=D arrowhead=vee dir=forward]
	14 -> 4 [label=E arrowhead=vee dir=forward]
	14 -> 4 [label=F arrowhead=vee dir=forward]
	14 -> 4 [label=G arrowhead=vee dir=forward]
	14 -> 4 [label=H arrowhead=vee dir=forward]
	14 -> 4 [label=I arrowhead=vee dir=forward]
	14 -> 4 [label=J arrowhead=vee dir=forward]
	14 -> 4 [label=K arrowhead=vee dir=forward]
	14 -> 4 [label=L arrowhead=vee dir=forward]
	14 -> 4 [label=M arrowhead=vee dir=forward]
	14 -> 4 [label=N arrowhead=vee dir=forward]
	14 -> 4 [label=O arrowhead=vee dir=forward]
	14 -> 4 [label=P arrowhead=vee dir=forward]
	14 -> 4 [label=Q arrowhead=vee dir=forward]
	14 -> 4 [label=R arrowhead=vee dir=forward]
	14 -> 4 [label=S arrowhead=vee dir=forward]
	14 -> 4 [label=T arrowhead=vee dir=forward]
	14 -> 4 [label=U arrowhead=vee dir=forward]
	14 -> 4 [label=V arrowhead=vee dir=forward]
	14 -> 4 [label=W arrowhead=vee dir=forward]
	14 -> 4 [label=X arrowhead=vee dir=forward]
	14 -> 4 [label=Y arrowhead=vee dir=forward]
	14 -> 4 [label=Z arrowhead=vee dir=forward]
	14 -> 4 [label=_ arrowhead=vee dir=forward]
	15 -> 4 [label=i arrowhead=vee dir=forward]
	15 -> 4 [label=f arrowhead=vee dir=forward]
	15 -> 4 [label=e arrowhead=vee dir=forward]
	24
	15 -> 24 [label=l arrowhead=vee dir=forward]
	15 -> 4 [label=s arrowhead=vee dir=forward]
	15 -> 4 [label=w arrowhead=vee dir=forward]
	15 -> 4 [label=h arrowhead=vee dir=forward]
	15 -> 4 [label=d arrowhead=vee dir=forward]
	15 -> 4 [label=o arrowhead=vee dir=forward]
	15 -> 4 [label=r arrowhead=vee dir=forward]
	15 -> 4 [label=n arrowhead=vee dir=forward]
	15 -> 4 [label=t arrowhead=vee dir=forward]
	15 -> 4 [label=a arrowhead=vee dir=forward]
	15 -> 4 [label=u arrowhead=vee dir=forward]
	15 -> 4 [label=b arrowhead=vee dir=forward]
	15 -> 4 [label=c arrowhead=vee dir=forward]
	15 -> 4 [label=0 arrowhead=vee dir=forward]
	15 -> 4 [label=1 arrowhead=vee dir=forward]
	15 -> 4 [label=2 arrowhead=vee dir=forward]
	15 -> 4 [label=3 arrowhead=vee dir=forward]
	15 -> 4 [label=4 arrowhead=vee dir=forward]
	15 -> 4 [label=5 arrowhead=vee dir=forward]
	15 -> 4 [label=6 arrowhead=vee dir=forward]
	15 -> 4 [label=7 arrowhead=vee dir=forward]
	15 -> 4 [label=8 arrowhead=vee dir=forward]
	15 -> 4 [label=9 arrowhead=vee dir=forward]
	15 -> 4 [label=g arrowhead=vee dir=forward]
	15 -> 4 [label=j arrowhead=vee dir=forward]
	15 -> 4 [label=k arrowhead=vee dir=forward]
	15 -> 4 [label=m arrowhead=vee dir=forward]
	15 -> 4 [label=p arrowhead=vee dir=forward]
	15 -> 4 [label=q arrowhead=vee dir=forward]
	15 -> 4 [label=v arrowhead=vee dir=forward]
	15 -> 4 [label=x arrowhead=vee dir=forward]
	15 -> 4 [label=y arrowhead=vee dir=forward]
	15 -> 4 [label=z arrowhead=vee dir=forward]
	15 -> 4 [label=A arrowhead=vee dir=forward]
	15 -> 4 [label=B arrowhead=vee dir=forward]
	15 -> 4 [label=C arrowhead=vee dir=forward]
	15 -> 4 [label=D arrowhead=vee dir=forward]
	15 -> 4 [label=E arrowhead=vee dir=forward]
	15 -> 4 [label=F arrowhead=vee dir=forward]
	15 -> 4 [label=G arrowhead=vee dir=forward]
	15 -> 4 [label=H arrowhead=vee dir=forward]
	15 -> 4 [label=I arrowhead=vee dir=forward]
	15 -> 4 [label=J arrowhead=vee dir=forward]
	15 -> 4 [label=K arrowhead=vee dir=forward]
	15 -> 4 [label=L arrowhead=vee dir=forward]
	15 -> 4 [label=M arrowhead=vee dir=forward]
	15 -> 4 [label=N arrowhead=vee dir=forward]
	15 -> 4 [label=O arrowhead=vee dir=forward]
	15 -> 4 [label=P arrowhead=vee dir=forward]
	15 -> 4 [label=Q arrowhead=vee dir=forward]
	15 -> 4 [label=R arrowhead=vee dir=forward]
	15 -> 4 [label=S arrowhead=vee dir=forward]
	15 -> 4 [label=T arrowhead=vee dir=forward]
	15 -> 4 [label=U arrowhead=vee dir=forward]
	15 -> 4 [label=V arrowhead=vee dir=forward]
	15 -> 4 [label=W arrowhead=vee dir=forward]
	15 -> 4 [label=X arrowhead=vee dir=forward]
	15 -> 4 [label=Y arrowhead=vee dir=forward]
	15 -> 4 [label=Z arrowhead=vee dir=forward]
	15 -> 4 [label=_ arrowhead=vee dir=forward]
	16 -> 4 [label=i arrowhead=vee dir=forward]
	16 -> 4 [label=f arrowhead=vee dir=forward]
	16 -> 4 [label=e arrowhead=vee dir=forward]
	16 -> 4 [label=l arrowhead=vee dir=forward]
	25
	16 -> 25 [label=s arrowhead=vee dir=forward]
	16 -> 4 [label=w arrowhead=vee dir=forward]
	16 -> 4 [label=h arrowhead=vee dir=forward]
	16 -> 4 [label=d arrowhead=vee dir=forward]
	16 -> 4 [label=o arrowhead=vee dir=forward]
	16 -> 4 [label=r arrowhead=vee dir=forward]
	16 -> 4 [label=n arrowhead=vee dir=forward]
	16 -> 4 [label=t arrowhead=vee dir=forward]
	16 -> 4 [label=a arrowhead=vee dir=forward]
	16 -> 4 [label=u arrowhead=vee dir=forward]
	16 -> 4 [label=b arrowhead=vee dir=forward]
	16 -> 4 [label=c arrowhead=vee dir=forward]
	16 -> 4 [label=0 arrowhead=vee dir=forward]
	16 -> 4 [label=1 arrowhead=vee dir=forward]
	16 -> 4 [label=2 arrowhead=vee dir=forward]
	16 -> 4 [label=3 arrowhead=vee dir=forward]
	16 -> 4 [label=4 arrowhead=vee dir=forward]
	16 -> 4 [label=5 arrowhead=vee dir=forward]
	16 -> 4 [label=6 arrowhead=vee dir=forward]
	16 -> 4 [label=7 arrowhead=vee dir=forward]
	16 -> 4 [label=8 arrowhead=vee dir=forward]
	16 -> 4 [label=9 arrowhead=vee dir=forward]
	16 -> 4 [label=g arrowhead=vee dir=forward]
	16 -> 4 [label=j arrowhead=vee dir=forward]
	16 -> 4 [label=k arrowhead=vee dir=forward]
	16 -> 4 [label=m arrowhead=vee dir=forward]
	16 -> 4 [label=p arrowhead=vee dir=forward]
	16 -> 4 [label=q arrowhead=vee dir=forward]
	16 -> 4 [label=v arrowhead=vee dir=forward]
	16 -> 4 [label=x arrowhead=vee dir=forward]
	16 -> 4 [label=y arrowhead=vee dir=forward]
	16 -> 4 [label=z arrowhead=vee dir=forward]
	16 -> 4 [label=A arrowhead=vee dir=forward]
	16 -> 4 [label=B arrowhead=vee dir=forward]
	16 -> 4 [label=C arrowhead=vee dir=forward]
	16 -> 4 [label=D arrowhead=vee dir=forward]
	16 -> 4 [label=E arrowhead=vee dir=forward]
	16 -> 4 [label=F arrowhead=vee dir=forward]
	16 -> 4 [label=G arrowhead=vee dir=forward]
	16 -> 4 [label=H arrowhead=vee dir=forward]
	16 -> 4 [label=I arrowhead=vee dir=forward]
	16 -> 4 [label=J arrowhead=vee dir=forward]
	16 -> 4 [label=K arrowhead=vee dir=forward]
	16 -> 4 [label=L arrowhead=vee dir=forward]
	16 -> 4 [label=M arrowhead=vee dir=forward]
	16 -> 4 [label=N arrowhead=vee dir=forward]
	16 -> 4 [label=O arrowhead=vee dir=forward]
	16 -> 4 [label=P arrowhead=vee dir=forward]
	16 -> 4 [label=Q arrowhead=vee dir=forward]
	16 -> 4 [label=R arrowhead=vee dir=forward]
	16 -> 4 [label=S arrowhead=vee dir=forward]
	16 -> 4 [label=T arrowhead=vee dir=forward]
	16 -> 4 [label=U arrowhead=vee dir=forward]
	16 -> 4 [label=V arrowhead=vee dir=forward]
	16 -> 4 [label=W arrowhead=vee dir=forward]
	16 -> 4 [label=X arrowhead=vee dir=forward]
	16 -> 4 [label=Y arrowhead=vee dir=forward]
	16 -> 4 [label=Z arrowhead=vee dir=forward]
	16 -> 4 [label=_ arrowhead=vee dir=forward]
	26
	17 -> 26 [label=i arrowhead=vee dir=forward]
	17 -> 4 [label=f arrowhead=vee dir=forward]
	17 -> 4 [label=e arrowhead=vee dir=forward]
	17 -> 4 [label=l arrowhead=vee dir=forward]
	17 -> 4 [label=s arrowhead=vee dir=forward]
	17 -> 4 [label=w arrowhead=vee dir=forward]
	17 -> 4 [label=h arrowhead=vee dir=forward]
	17 -> 4 [label=d arrowhead=vee dir=forward]
	17 -> 4 [label=o arrowhead=vee dir=forward]
	17 -> 4 [label=r arrowhead=vee dir=forward]
	17 -> 4 [label=n arrowhead=vee dir=forward]
	17 -> 4 [label=t arrowhead=vee dir=forward]
	17 -> 4 [label=a arrowhead=vee dir=forward]
	17 -> 4 [label=u arrowhead=vee dir=forward]
	17 -> 4 [label=b arrowhead=vee dir=forward]
	17 -> 4 [label=c arrowhead=vee dir=forward]
	17 -> 4 [label=0 arrowhead=vee dir=forward]
	17 -> 4 [label=1 arrowhead=vee dir=forward]
	17 -> 4 [label=2 arrowhead=vee dir=forward]
	17 -> 4 [label=3 arrowhead=vee dir=forward]
	17 -> 4 [label=4 arrowhead=vee dir=forward]
	17 -> 4 [label=5 arrowhead=vee dir=forward]
	17 -> 4 [label=6 arrowhead=vee dir=forward]
	17 -> 4 [label=7 arrowhead=vee dir=forward]
	17 -> 4 [label=8 arrowhead=vee dir=forward]
	17 -> 4 [label=9 arrowhead=vee dir=forward]
	17 -> 4 [label=g arrowhead=vee dir=forward]
	17 -> 4 [label=j arrowhead=vee dir=forward]
	17 -> 4 [label=k arrowhead=vee dir=forward]
	17 -> 4 [label=m arrowhead=vee dir=forward]
	17 -> 4 [label=p arrowhead=vee dir=forward]
	17 -> 4 [label=q arrowhead=vee dir=forward]
	17 -> 4 [label=v arrowhead=vee dir=forward]
	17 -> 4 [label=x arrowhead=vee dir=forward]
	17 -> 4 [label=y arrowhead=vee dir=forward]
	17 -> 4 [label=z arrowhead=vee dir=forward]
	17 -> 4 [label=A arrowhead=vee dir=forward]
	17 -> 4 [label=B arrowhead=vee dir=forward]
	17 -> 4 [label=C arrowhead=vee dir=forward]
	17 -> 4 [label=D arrowhead=vee dir=forward]
	17 -> 4 [label=E arrowhead=vee dir=forward]
	17 -> 4 [label=F arrowhead=vee dir=forward]
	17 -> 4 [label=G arrowhead=vee dir=forward]
	17 -> 4 [label=H arrowhead=vee dir=forward]
	17 -> 4 [label=I arrowhead=vee dir=forward]
	17 -> 4 [label=J arrowhead=vee dir=forward]
	17 -> 4 [label=K arrowhead=vee dir=forward]
	17 -> 4 [label=L arrowhead=vee dir=forward]
	17 -> 4 [label=M arrowhead=vee dir=forward]
	17 -> 4 [label=N arrowhead=vee dir=forward]
	17 -> 4 [label=O arrowhead=vee dir=forward]
	17 -> 4 [label=P arrowhead=vee dir=forward]
	17 -> 4 [label=Q arrowhead=vee dir=forward]
	17 -> 4 [label=R arrowhead=vee dir=forward]
	17 -> 4 [label=S arrowhead=vee dir=forward]
	17 -> 4 [label=T arrowhead=vee dir=forward]
	17 -> 4 [label=U arrowhead=vee dir=forward]
	17 -> 4 [label=V arrowhead=vee dir=forward]
	17 -> 4 [label=W arrowhead=vee dir=forward]
	17 -> 4 [label=X arrowhead=vee dir=forward]
	17 -> 4 [label=Y arrowhead=vee dir=forward]
	17 -> 4 [label=Z arrowhead=vee dir=forward]
	17 -> 4 [label=_ arrowhead=vee dir=forward]
	18 -> 4 [label=i arrowhead=vee dir=forward]
	18 -> 4 [label=f arrowhead=vee dir=forward]
	18 -> 4 [label=e arrowhead=vee dir=forward]
	18 -> 4 [label=l arrowhead=vee dir=forward]
	18 -> 4 [label=s arrowhead=vee dir=forward]
	18 -> 4 [label=w arrowhead=vee dir=forward]
	18 -> 4 [label=h arrowhead=vee dir=forward]
	18 -> 4 [label=d arrowhead=vee dir=forward]
	18 -> 4 [label=o arrowhead=vee dir=forward]
	18 -> 4 [label=r arrowhead=vee dir=forward]
	18 -> 4 [label=n arrowhead=vee dir=forward]
	18 -> 4 [label=t arrowhead=vee dir=forward]
	18 -> 4 [label=a arrowhead=vee dir=forward]
	27
	18 -> 27 [label=u arrowhead=vee dir=forward]
	18 -> 4 [label=b arrowhead=vee dir=forward]
	18 -> 4 [label=c arrowhead=vee dir=forward]
	18 -> 4 [label=0 arrowhead=vee dir=forward]
	18 -> 4 [label=1 arrowhead=vee dir=forward]
	18 -> 4 [label=2 arrowhead=vee dir=forward]
	18 -> 4 [label=3 arrowhead=vee dir=forward]
	18 -> 4 [label=4 arrowhead=vee dir=forward]
	18 -> 4 [label=5 arrowhead=vee dir=forward]
	18 -> 4 [label=6 arrowhead=vee dir=forward]
	18 -> 4 [label=7 arrowhead=vee dir=forward]
	18 -> 4 [label=8 arrowhead=vee dir=forward]
	18 -> 4 [label=9 arrowhead=vee dir=forward]
	18 -> 4 [label=g arrowhead=vee dir=forward]
	18 -> 4 [label=j arrowhead=vee dir=forward]
	18 -> 4 [label=k arrowhead=vee dir=forward]
	18 -> 4 [label=m arrowhead=vee dir=forward]
	18 -> 4 [label=p arrowhead=vee dir=forward]
	18 -> 4 [label=q arrowhead=vee dir=forward]
	18 -> 4 [label=v arrowhead=vee dir=forward]
	18 -> 4 [label=x arrowhead=vee dir=forward]
	18 -> 4 [label=y arrowhead=vee dir=forward]
	18 -> 4 [label=z arrowhead=vee dir=forward]
	18 -> 4 [label=A arrowhead=vee dir=forward]
	18 -> 4 [label=B arrowhead=vee dir=forward]
	18 -> 4 [label=C arrowhead=vee dir=forward]
	18 -> 4 [label=D arrowhead=vee dir=forward]
	18 -> 4 [label=E arrowhead=vee dir=forward]
	18 -> 4 [label=F arrowhead=vee dir=forward]
	18 -> 4 [label=G arrowhead=vee dir=forward]
	18 -> 4 [label=H arrowhead=vee dir=forward]
	18 -> 4 [label=I arrowhead=vee dir=forward]
	18 -> 4 [label=J arrowhead=vee dir=forward]
	18 -> 4 [label=K arrowhead=vee dir=forward]
	18 -> 4 [label=L arrowhead=vee dir=forward]
	18 -> 4 [label=M arrowhead=vee dir=forward]
	18 -> 4 [label=N arrowhead=vee dir=forward]
	18 -> 4 [label=O arrowhead=vee dir=forward]
	18 -> 4 [label=P arrowhead=vee dir=forward]
	18 -> 4 [label=Q arrowhead=vee dir=forward]
	18 -> 4 [label=R arrowhead=vee dir=forward]
	18 -> 4 [label=S arrowhead=vee dir=forward]
	18 -> 4 [label=T arrowhead=vee dir=forward]
	18 -> 4 [label=U arrowhead=vee dir=forward]
	18 -> 4 [label=V arrowhead=vee dir=forward]
	18 -> 4 [label=W arrowhead=vee dir=forward]
	18 -> 4 [label=X arrowhead=vee dir=forward]
	18 -> 4 [label=Y arrowhead=vee dir=forward]
	18 -> 4 [label=Z arrowhead=vee dir=forward]
	18 -> 4 [label=_ arrowhead=vee dir=forward]
	19 -> 4 [label=i arrowhead=vee dir=forward]
	19 -> 4 [label=f arrowhead=vee dir=forward]
	19 -> 4 [label=e arrowhead=vee dir=forward]
	19 -> 4 [label=l arrowhead=vee dir=forward]
	19 -> 4 [label=s arrowhead=vee dir=forward]
	19 -> 4 [label=w arrowhead=vee dir=forward]
	19 -> 4 [label=h arrowhead=vee dir=forward]
	19 -> 4 [label=d arrowhead=vee dir=forward]
	19 -> 4 [label=o arrowhead=vee dir=forward]
	19 -> 4 [label=r arrowhead=vee dir=forward]
	19 -> 4 [label=n arrowhead=vee dir=forward]
	19 -> 4 [label=t arrowhead=vee dir=forward]
	19 -> 4 [label=a arrowhead=vee dir=forward]
	28
	19 -> 28 [label=u arrowhead=vee dir=forward]
	19 -> 4 [label=b arrowhead=vee dir=forward]
	19 -> 4 [label=c arrowhead=vee dir=forward]
	19 -> 4 [label=0 arrowhead=vee dir=forward]
	19 -> 4 [label=1 arrowhead=vee dir=forward]
	19 -> 4 [label=2 arrowhead=vee dir=forward]
	19 -> 4 [label=3 arrowhead=vee dir=forward]
	19 -> 4 [label=4 arrowhead=vee dir=forward]
	19 -> 4 [label=5 arrowhead=vee dir=forward]
	19 -> 4 [label=6 arrowhead=vee dir=forward]
	19 -> 4 [label=7 arrowhead=vee dir=forward]
	19 -> 4 [label=8 arrowhead=vee dir=forward]
	19 -> 4 [label=9 arrowhead=vee dir=forward]
	19 -> 4 [label=g arrowhead=vee dir=forward]
	19 -> 4 [label=j arrowhead=vee dir=forward]
	19 -> 4 [label=k arrowhead=vee dir=forward]
	19 -> 4 [label=m arrowhead=vee dir=forward]
	19 -> 4 [label=p arrowhead=vee dir=forward]
	19 -> 4 [label=q arrowhead=vee dir=forward]
	19 -> 4 [label=v arrowhead=vee dir=forward]
	19 -> 4 [label=x arrowhead=vee dir=forward]
	19 -> 4 [label=y arrowhead=vee dir=forward]
	19 -> 4 [label=z arrowhead=vee dir=forward]
	19 -> 4 [label=A arrowhead=vee dir=forward]
	19 -> 4 [label=B arrowhead=vee dir=forward]
	19 -> 4 [label=C arrowhead=vee dir=forward]
	19 -> 4 [label=D arrowhead=vee dir=forward]
	19 -> 4 [label=E arrowhead=vee dir=forward]
	19 -> 4 [label=F arrowhead=vee dir=forward]
	19 -> 4 [label=G arrowhead=vee dir=forward]
	19 -> 4 [label=H arrowhead=vee dir=forward]
	19 -> 4 [label=I arrowhead=vee dir=forward]
	19 -> 4 [label=J arrowhead=vee dir=forward]
	19 -> 4 [label=K arrowhead=vee dir=forward]
	19 -> 4 [label=L arrowhead=vee dir=forward]
	19 -> 4 [label=M arrowhead=vee dir=forward]
	19 -> 4 [label=N arrowhead=vee dir=forward]
	19 -> 4 [label=O arrowhead=vee dir=forward]
	19 -> 4 [label=P arrowhead=vee dir=forward]
	19 -> 4 [label=Q arrowhead=vee dir=forward]
	19 -> 4 [label=R arrowhead=vee dir=forward]
	19 -> 4 [label=S arrowhead=vee dir=forward]
	19 -> 4 [label=T arrowhead=vee dir=forward]
	19 -> 4 [label=U arrowhead=vee dir=forward]
	19 -> 4 [label=V arrowhead=vee dir=forward]
	19 -> 4 [label=W arrowhead=vee dir=forward]
	19 -> 4 [label=X arrowhead=vee dir=forward]
	19 -> 4 [label=Y arrowhead=vee dir=forward]
	19 -> 4 [label=Z arrowhead=vee dir=forward]
	19 -> 4 [label=_ arrowhead=vee dir=forward]
	20 -> 4 [label=i arrowhead=vee dir=forward]
	20 -> 4 [label=f arrowhead=vee dir=forward]
	20 -> 4 [label=e arrowhead=vee dir=forward]
	20 -> 4 [label=l arrowhead=vee dir=forward]
	20 -> 4 [label=s arrowhead=vee dir=forward]
	20 -> 4 [label=w arrowhead=vee dir=forward]
	20 -> 4 [label=h arrowhead=vee dir=forward]
	20 -> 4 [label=d arrowhead=vee dir=forward]
	29
	20 -> 29 [label=o arrowhead=vee dir=forward]
	20 -> 4 [label=r arrowhead=vee dir=forward]
	20 -> 4 [label=n arrowhead=vee dir=forward]
	20 -> 4 [label=t arrowhead=vee dir=forward]
	20 -> 4 [label=a arrowhead=vee dir=forward]
	20 -> 4 [label=u arrowhead=vee dir=forward]
	20 -> 4 [label=b arrowhead=vee dir=forward]
	20 -> 4 [label=c arrowhead=vee dir=forward]
	20 -> 4 [label=0 arrowhead=vee dir=forward]
	20 -> 4 [label=1 arrowhead=vee dir=forward]
	20 -> 4 [label=2 arrowhead=vee dir=forward]
	20 -> 4 [label=3 arrowhead=vee dir=forward]
	20 -> 4 [label=4 arrowhead=vee dir=forward]
	20 -> 4 [label=5 arrowhead=vee dir=forward]
	20 -> 4 [label=6 arrowhead=vee dir=forward]
	20 -> 4 [label=7 arrowhead=vee dir=forward]
	20 -> 4 [label=8 arrowhead=vee dir=forward]
	20 -> 4 [label=9 arrowhead=vee dir=forward]
	20 -> 4 [label=g arrowhead=vee dir=forward]
	20 -> 4 [label=j arrowhead=vee dir=forward]
	20 -> 4 [label=k arrowhead=vee dir=forward]
	20 -> 4 [label=m arrowhead=vee dir=forward]
	20 -> 4 [label=p arrowhead=vee dir=forward]
	20 -> 4 [label=q arrowhead=vee dir=forward]
	20 -> 4 [label=v arrowhead=vee dir=forward]
	20 -> 4 [label=x arrowhead=vee dir=forward]
	20 -> 4 [label=y arrowhead=vee dir=forward]
	20 -> 4 [label=z arrowhead=vee dir=forward]
	20 -> 4 [label=A arrowhead=vee dir=forward]
	20 -> 4 [label=B arrowhead=vee dir=forward]
	20 -> 4 [label=C arrowhead=vee dir=forward]
	20 -> 4 [label=D arrowhead=vee dir=forward]
	20 -> 4 [label=E arrowhead=vee dir=forward]
	20 -> 4 [label=F arrowhead=vee dir=forward]
	20 -> 4 [label=G arrowhead=vee dir=forward]
	20 -> 4 [label=H arrowhead=vee dir=forward]
	20 -> 4 [label=I arrowhead=vee dir=forward]
	20 -> 4 [label=J arrowhead=vee dir=forward]
	20 -> 4 [label=K arrowhead=vee dir=forward]
	20 -> 4 [label=L arrowhead=vee dir=forward]
	20 -> 4 [label=M arrowhead=vee dir=forward]
	20 -> 4 [label=N arrowhead=vee dir=forward]
	20 -> 4 [label=O arrowhead=vee dir=forward]
	20 -> 4 [label=P arrowhead=vee dir=forward]
	20 -> 4 [label=Q arrowhead=vee dir=forward]
	20 -> 4 [label=R arrowhead=vee dir=forward]
	20 -> 4 [label=S arrowhead=vee dir=forward]
	20 -> 4 [label=T arrowhead=vee dir=forward]
	20 -> 4 [label=U arrowhead=vee dir=forward]
	20 -> 4 [label=V arrowhead=vee dir=forward]
	20 -> 4 [label=W arrowhead=vee dir=forward]
	20 -> 4 [label=X arrowhead=vee dir=forward]
	20 -> 4 [label=Y arrowhead=vee dir=forward]
	20 -> 4 [label=Z arrowhead=vee dir=forward]
	20 -> 4 [label=_ arrowhead=vee dir=forward]
	21 -> 4 [label=i arrowhead=vee dir=forward]
	21 -> 4 [label=f arrowhead=vee dir=forward]
	21 -> 4 [label=e arrowhead=vee dir=forward]
	21 -> 4 [label=l arrowhead=vee dir=forward]
	21 -> 4 [label=s arrowhead=vee dir=forward]
	21 -> 4 [label=w arrowhead=vee dir=forward]
	21 -> 4 [label=h arrowhead=vee dir=forward]
	21 -> 4 [label=d arrowhead=vee dir=forward]
	21 -> 4 [label=o arrowhead=vee dir=forward]
	21 -> 4 [label=r arrowhead=vee dir=forward]
	21 -> 4 [label=n arrowhead=vee dir=forward]
	21 -> 4 [label=t arrowhead=vee dir=forward]
	30
	21 -> 30 [label=a arrowhead=vee dir=forward]
	21 -> 4 [label=u arrowhead=vee dir=forward]
	21 -> 4 [label=b arrowhead=vee dir=forward]
	21 -> 4 [label=c arrowhead=vee dir=forward]
	21 -> 4 [label=0 arrowhead=vee dir=forward]
	21 -> 4 [label=1 arrowhead=vee dir=forward]
	21 -> 4 [label=2 arrowhead=vee dir=forward]
	21 -> 4 [label=3 arrowhead=vee dir=forward]
	21 -> 4 [label=4 arrowhead=vee dir=forward]
	21 -> 4 [label=5 arrowhead=vee dir=forward]
	21 -> 4 [label=6 arrowhead=vee dir=forward]
	21 -> 4 [label=7 arrowhead=vee dir=forward]
	21 -> 4 [label=8 arrowhead=vee dir=forward]
	21 -> 4 [label=9 arrowhead=vee dir=forward]
	21 -> 4 [label=g arrowhead=vee dir=forward]
	21 -> 4 [label=j arrowhead=vee dir=forward]
	21 -> 4 [label=k arrowhead=vee dir=forward]
	21 -> 4 [label=m arrowhead=vee dir=forward]
	21 -> 4 [label=p arrowhead=vee dir=forward]
	21 -> 4 [label=q arrowhead=vee dir=forward]
	21 -> 4 [label=v arrowhead=vee dir=forward]
	21 -> 4 [label=x arrowhead=vee dir=forward]
	21 -> 4 [label=y arrowhead=vee dir=forward]
	21 -> 4 [label=z arrowhead=vee dir=forward]
	21 -> 4 [label=A arrowhead=vee dir=forward]
	21 -> 4 [label=B arrowhead=vee dir=forward]
	21 -> 4 [label=C arrowhead=vee dir=forward]
	21 -> 4 [label=D arrowhead=vee dir=forward]
	21 -> 4 [label=E arrowhead=vee dir=forward]
	21 -> 4 [label=F arrowhead=vee dir=forward]
	21 -> 4 [label=G arrowhead=vee dir=forward]
	21 -> 4 [label=H arrowhead=vee dir=forward]
	21 -> 4 [label=I arrowhead=vee dir=forward]
	21 -> 4 [label=J arrowhead=vee dir=forward]
	21 -> 4 [label=K arrowhead=vee dir=forward]
	21 -> 4 [label=L arrowhead=vee dir=forward]
	21 -> 4 [label=M arrowhead=vee dir=forward]
	21 -> 4 [label=N arrowhead=vee dir=forward]
	21 -> 4 [label=O arrowhead=vee dir=forward]
	21 -> 4 [label=P arrowhead=vee dir=forward]
	21 -> 4 [label=Q arrowhead=vee dir=forward]
	21 -> 4 [label=R arrowhead=vee dir=forward]
	21 -> 4 [label=S arrowhead=vee dir=forward]
	21 -> 4 [label=T arrowhead=vee dir=forward]
	21 -> 4 [label=U arrowhead=vee dir=forward]
	21 -> 4 [label=V arrowhead=vee dir=forward]
	21 -> 4 [label=W arrowhead=vee dir=forward]
	21 -> 4 [label=X arrowhead=vee dir=forward]
	21 -> 4 [label=Y arrowhead=vee dir=forward]
	21 -> 4 [label=Z arrowhead=vee dir=forward]
	21 -> 4 [label=_ arrowhead=vee dir=forward]
	23 -> 4 [label=i arrowhead=vee dir=forward]
	23 -> 4 [label=f arrowhead=vee dir=forward]
	23 -> 4 [label=e arrowhead=vee dir=forward]
	23 -> 4 [label=l arrowhead=vee dir=forward]
	23 -> 4 [label=s arrowhead=vee dir=forward]
	23 -> 4 [label=w arrowhead=vee dir=forward]
	23 -> 4 [label=h arrowhead=vee dir=forward]
	23 -> 4 [label=d arrowhead=vee dir=forward]
	23 -> 4 [label=o arrowhead=vee dir=forward]
	23 -> 4 [label=r arrowhead=vee dir=forward]
	23 -> 4 [label=n arrowhead=vee dir=forward]
	23 -> 4 [label=t arrowhead=vee dir=forward]
	31
	23 -> 31 [label=a arrowhead=vee dir=forward]
	23 -> 4 [label=u arrowhead=vee dir=forward]
	23 -> 4 [label=b arrowhead=vee dir=forward]
	23 -> 4 [label=c arrowhead=vee dir=forward]
	23 -> 4 [label=0 arrowhead=vee dir=forward]
	23 -> 4 [label=1 arrowhead=vee dir=forward]
	23 -> 4 [label=2 arrowhead=vee dir=forward]
	23 -> 4 [label=3 arrowhead=vee dir=forward]
	23 -> 4 [label=4 arrowhead=vee dir=forward]
	23 -> 4 [label=5 arrowhead=vee dir=forward]
	23 -> 4 [label=6 arrowhead=vee dir=forward]
	23 -> 4 [label=7 arrowhead=vee dir=forward]
	23 -> 4 [label=8 arrowhead=vee dir=forward]
	23 -> 4 [label=9 arrowhead=vee dir=forward]
	23 -> 4 [label=g arrowhead=vee dir=forward]
	23 -> 4 [label=j arrowhead=vee dir=forward]
	23 -> 4 [label=k arrowhead=vee dir=forward]
	23 -> 4 [label=m arrowhead=vee dir=forward]
	23 -> 4 [label=p arrowhead=vee dir=forward]
	23 -> 4 [label=q arrowhead=vee dir=forward]
	23 -> 4 [label=v arrowhead=vee dir=forward]
	23 -> 4 [label=x arrowhead=vee dir=forward]
	23 -> 4 [label=y arrowhead=vee dir=forward]
	23 -> 4 [label=z arrowhead=vee dir=forward]
	23 -> 4 [label=A arrowhead=vee dir=forward]
	23 -> 4 [label=B arrowhead=vee dir=forward]
	23 -> 4 [label=C arrowhead=vee dir=forward]
	23 -> 4 [label=D arrowhead=vee dir=forward]
	23 -> 4 [label=E arrowhead=vee dir=forward]
	23 -> 4 [label=F arrowhead=vee dir=forward]
	23 -> 4 [label=G arrowhead=vee dir=forward]
	23 -> 4 [label=H arrowhead=vee dir=forward]
	23 -> 4 [label=I arrowhead=vee dir=forward]
	23 -> 4 [label=J arrowhead=vee dir=forward]
	23 -> 4 [label=K arrowhead=vee dir=forward]
	23 -> 4 [label=L arrowhead=vee dir=forward]
	23 -> 4 [label=M arrowhead=vee dir=forward]
	23 -> 4 [label=N arrowhead=vee dir=forward]
	23 -> 4 [label=O arrowhead=vee dir=forward]
	23 -> 4 [label=P arrowhead=vee dir=forward]
	23 -> 4 [label=Q arrowhead=vee dir=forward]
	23 -> 4 [label=R arrowhead=vee dir=forward]
	23 -> 4 [label=S arrowhead=vee dir=forward]
	23 -> 4 [label=T arrowhead=vee dir=forward]
	23 -> 4 [label=U arrowhead=vee dir=forward]
	23 -> 4 [label=V arrowhead=vee dir=forward]
	23 -> 4 [label=W arrowhead=vee dir=forward]
	23 -> 4 [label=X arrowhead=vee dir=forward]
	23 -> 4 [label=Y arrowhead=vee dir=forward]
	23 -> 4 [label=Z arrowhead=vee dir=forward]
	23 -> 4 [label=_ arrowhead=vee dir=forward]
	24 -> 4 [label=i arrowhead=vee dir=forward]
	24 -> 4 [label=f arrowhead=vee dir=forward]
	24 -> 4 [label=e arrowhead=vee dir=forward]
	24 -> 4 [label=l arrowhead=vee dir=forward]
	32
	24 -> 32 [label=s arrowhead=vee dir=forward]
	24 -> 4 [label=w arrowhead=vee dir=forward]
	24 -> 4 [label=h arrowhead=vee dir=forward]
	24 -> 4 [label=d arrowhead=vee dir=forward]
	24 -> 4 [label=o arrowhead=vee dir=forward]
	24 -> 4 [label=r arrowhead=vee dir=forward]
	24 -> 4 [label=n arrowhead=vee dir=forward]
	24 -> 4 [label=t arrowhead=vee dir=forward]
	24 -> 4 [label=a arrowhead=vee dir=forward]
	24 -> 4 [label=u arrowhead=vee dir=forward]
	24 -> 4 [label=b arrowhead=vee dir=forward]
	24 -> 4 [label=c arrowhead=vee dir=forward]
	24 -> 4 [label=0 arrowhead=vee dir=forward]
	24 -> 4 [label=1 arrowhead=vee dir=forward]
	24 -> 4 [label=2 arrowhead=vee dir=forward]
	24 -> 4 [label=3 arrowhead=vee dir=forward]
	24 -> 4 [label=4 arrowhead=vee dir=forward]
	24 -> 4 [label=5 arrowhead=vee dir=forward]
	24 -> 4 [label=6 arrowhead=vee dir=forward]
	24 -> 4 [label=7 arrowhead=vee dir=forward]
	24 -> 4 [label=8 arrowhead=vee dir=forward]
	24 -> 4 [label=9 arrowhead=vee dir=forward]
	24 -> 4 [label=g arrowhead=vee dir=forward]
	24 -> 4 [label=j arrowhead=vee dir=forward]
	24 -> 4 [label=k arrowhead=vee dir=forward]
	24 -> 4 [label=m arrowhead=vee dir=forward]
	24 -> 4 [label=p arrowhead=vee dir=forward]
	24 -> 4 [label=q arrowhead=vee dir=forward]
	24 -> 4 [label=v arrowhead=vee dir=forward]
	24 -> 4 [label=x arrowhead=vee dir=forward]
	24 -> 4 [label=y arrowhead=vee dir=forward]
	24 -> 4 [label=z arrowhead=vee dir=forward]
	24 -> 4 [label=A arrowhead=vee dir=forward]
	24 -> 4 [label=B arrowhead=vee dir=forward]
	24 -> 4 [label=C arrowhead=vee dir=forward]
	24 -> 4 [label=D arrowhead=vee dir=forward]
	24 -> 4 [label=E arrowhead=vee dir=forward]
	24 -> 4 [label=F arrowhead=vee dir=forward]
	24 -> 4 [label=G arrowhead=vee dir=forward]
	24 -> 4 [label=H arrowhead=vee dir=forward]
	24 -> 4 [label=I arrowhead=vee dir=forward]
	24 -> 4 [label=J arrowhead=vee dir=forward]
	24 -> 4 [label=K arrowhead=vee dir=forward]
	24 -> 4 [label=L arrowhead=vee dir=forward]
	24 -> 4 [label=M arrowhead=vee dir=forward]
	24 -> 4 [label=N arrowhead=vee dir=forward]
	24 -> 4 [label=O arrowhead=vee dir=forward]
	24 -> 4 [label=P arrowhead=vee dir=forward]
	24 -> 4 [label=Q arrowhead=vee dir=forward]
	24 -> 4 [label=R arrowhead=vee dir=forward]
	24 -> 4 [label=S arrowhead=vee dir=forward]
	24 -> 4 [label=T arrowhead=vee dir=forward]
	24 -> 4 [label=U arrowhead=vee dir=forward]
	24 -> 4 [label=V arrowhead=vee dir=forward]
	24 -> 4 [label=W arrowhead=vee dir=forward]
	24 -> 4 [label=X arrowhead=vee dir=forward]
	24 -> 4 [label=Y arrowhead=vee dir=forward]
	24 -> 4 [label=Z arrowhead=vee dir=forward]
	24 -> 4 [label=_ arrowhead=vee dir=forward]
	25 -> 4 [label=i arrowhead=vee dir=forward]
	25 -> 4 [label=f arrowhead=vee dir=forward]
	25 -> 4 [label=e arrowhead=vee dir=forward]
	25 -> 4 [label=l arrowhead=vee dir=forward]
	25 -> 4 [label=s arrowhead=vee dir=forward]
	25 -> 4 [label=w arrowhead=vee dir=forward]
	25 -> 4 [label=h arrowhead=vee dir=forward]
	25 -> 4 [label=d arrowhead=vee dir=forward]
	25 -> 4 [label=o arrowhead=vee dir=forward]
	25 -> 4 [label=r arrowhead=vee dir=forward]
	25 -> 4 [label=n arrowhead=vee dir=forward]
	25 -> 4 [label=t arrowhead=vee dir=forward]
	25 -> 4 [label=a arrowhead=vee dir=forward]
	25 -> 4 [label=u arrowhead=vee dir=forward]
	25 -> 4 [label=b arrowhead=vee dir=forward]
	25 -> 4 [label=c arrowhead=vee dir=forward]
	25 -> 4 [label=0 arrowhead=vee dir=forward]
	25 -> 4 [label=1 arrowhead=vee dir=forward]
	25 -> 4 [label=2 arrowhead=vee dir=forward]
	25 -> 4 [label=3 arrowhead=vee dir=forward]
	25 -> 4 [label=4 arrowhead=vee dir=forward]
	25 -> 4 [label=5 arrowhead=vee dir=forward]
	25 -> 4 [label=6 arrowhead=vee dir=forward]
	25 -> 4 [label=7 arrowhead=vee dir=forward]
	25 -> 4 [label=8 arrowhead=vee dir=forward]
	25 -> 4 [label=9 arrowhead=vee dir=forward]
	25 -> 4 [label=g arrowhead=vee dir=forward]
	25 -> 4 [label=j arrowhead=vee dir=forward]
	25 -> 4 [label=k arrowhead=vee dir=forward]
	25 -> 4 [label=m arrowhead=vee dir=forward]
	25 -> 4 [label=p arrowhead=vee dir=forward]
	25 -> 4 [label=q arrowhead=vee dir=forward]
	25 -> 4 [label=v arrowhead=vee dir=forward]
	25 -> 4 [label=x arrowhead=vee dir=forward]
	25 -> 4 [label=y arrowhead=vee dir=forward]
	25 -> 4 [label=z arrowhead=vee dir=forward]
	25 -> 4 [label=A arrowhead=vee dir=forward]
	25 -> 4 [label=B arrowhead=vee dir=forward]
	25 -> 4 [label=C arrowhead=vee dir=forward]
	25 -> 4 [label=D arrowhead=vee dir=forward]
	25 -> 4 [label=E arrowhead=vee dir=forward]
	25 -> 4 [label=F arrowhead=vee dir=forward]
	25 -> 4 [label=G arrowhead=vee dir=forward]
	25 -> 4 [label=H arrowhead=vee dir=forward]
	25 -> 4 [label=I arrowhead=vee dir=forward]
	25 -> 4 [label=J arrowhead=vee dir=forward]
	25 -> 4 [label=K arrowhead=vee dir=forward]
	25 -> 4 [label=L arrowhead=vee dir=forward]
	25 -> 4 [label=M arrowhead=vee dir=forward]
	25 -> 4 [label=N arrowhead=vee dir=forward]
	25 -> 4 [label=O arrowhead=vee dir=forward]
	25 -> 4 [label=P arrowhead=vee dir=forward]
	25 -> 4 [label=Q arrowhead=vee dir=forward]
	25 -> 4 [label=R arrowhead=vee dir=forward]
	25 -> 4 [label=S arrowhead=vee dir=forward]
	25 -> 4 [label=T arrowhead=vee dir=forward]
	25 -> 4 [label=U arrowhead=vee dir=forward]
	25 -> 4 [label=V arrowhead=vee dir=forward]
	25 -> 4 [label=W arrowhead=vee dir=forward]
	25 -> 4 [label=X arrowhead=vee dir=forward]
	25 -> 4 [label=Y arrowhead=vee dir=forward]
	25 -> 4 [label=Z arrowhead=vee dir=forward]
	25 -> 4 [label=_ arrowhead=vee dir=forward]
	26 -> 4 [label=i arrowhead=vee dir=forward]
	26 -> 4 [label=f arrowhead=vee dir=forward]
	26 -> 4 [label=e arrowhead=vee dir=forward]
	33
	26 -> 33 [label=l arrowhead=vee dir=forward]
	26 -> 4 [label=s arrowhead=vee dir=forward]
	26 -> 4 [label=w arrowhead=vee dir=forward]
	26 -> 4 [label=h arrowhead=vee dir=forward]
	26 -> 4 [label=d arrowhead=vee dir=forward]
	26 -> 4 [label=o arrowhead=vee dir=forward]
	26 -> 4 [label=r arrowhead=vee dir=forward]
	26 -> 4 [label=n arrowhead=vee dir=forward]
	26 -> 4 [label=t arrowhead=vee dir=forward]
	26 -> 4 [label=a arrowhead=vee dir=forward]
	26 -> 4 [label=u arrowhead=vee dir=forward]
	26 -> 4 [label=b arrowhead=vee dir=forward]
	26 -> 4 [label=c arrowhead=vee dir=forward]
	26 -> 4 [label=0 arrowhead=vee dir=forward]
	26 -> 4 [label=1 arrowhead=vee dir=forward]
	26 -> 4 [label=2 arrowhead=vee dir=forward]
	26 -> 4 [label=3 arrowhead=vee dir=forward]
	26 -> 4 [label=4 arrowhead=vee dir=forward]
	26 -> 4 [label=5 arrowhead=vee dir=forward]
	26 -> 4 [label=6 arrowhead=vee dir=forward]
	26 -> 4 [label=7 arrowhead=vee dir=forward]
	26 -> 4 [label=8 arrowhead=vee dir=forward]
	26 -> 4 [label=9 arrowhead=vee dir=forward]
	26 -> 4 [label=g arrowhead=vee dir=forward]
	26 -> 4 [label=j arrowhead=vee dir=forward]
	26 -> 4 [label=k arrowhead=vee dir=forward]
	26 -> 4 [label=m arrowhead=vee dir=forward]
	26 -> 4 [label=p arrowhead=vee dir=forward]
	26 -> 4 [label=q arrowhead=vee dir=forward]
	26 -> 4 [label=v arrowhead=vee dir=forward]
	26 -> 4 [label=x arrowhead=vee dir=forward]
	26 -> 4 [label=y arrowhead=vee dir=forward]
	26 -> 4 [label=z arrowhead=vee dir=forward]
	26 -> 4 [label=A arrowhead=vee dir=forward]
	26 -> 4 [label=B arrowhead=vee dir=forward]
	26 -> 4 [label=C arrowhead=vee dir=forward]
	26 -> 4 [label=D arrowhead=vee dir=forward]
	26 -> 4 [label=E arrowhead=vee dir=forward]
	26 -> 4 [label=F arrowhead=vee dir=forward]
	26 -> 4 [label=G arrowhead=vee dir=forward]
	26 -> 4 [label=H arrowhead=vee dir=forward]
	26 -> 4 [label=I arrowhead=vee dir=forward]
	26 -> 4 [label=J arrowhead=vee dir=forward]
	26 -> 4 [label=K arrowhead=vee dir=forward]
	26 -> 4 [label=L arrowhead=vee dir=forward]
	26 -> 4 [label=M arrowhead=vee dir=forward]
	26 -> 4 [label=N arrowhead=vee dir=forward]
	26 -> 4 [label=O arrowhead=vee dir=forward]
	26 -> 4 [label=P arrowhead=vee dir=forward]
	26 -> 4 [label=Q arrowhead=vee dir=forward]
	26 -> 4 [label=R arrowhead=vee dir=forward]
	26 -> 4 [label=S arrowhead=vee dir=forward]
	26 -> 4 [label=T arrowhead=vee dir=forward]
	26 -> 4 [label=U arrowhead=vee dir=forward]
	26 -> 4 [label=V arrowhead=vee dir=forward]
	26 -> 4 [label=W arrowhead=vee dir=forward]
	26 -> 4 [label=X arrowhead=vee dir=forward]
	26 -> 4 [label=Y arrowhead=vee dir=forward]
	26 -> 4 [label=Z arrowhead=vee dir=forward]
	26 -> 4 [label=_ arrowhead=vee dir=forward]
	27 -> 4 [label=i arrowhead=vee dir=forward]
	27 -> 4 [label=f arrowhead=vee dir=forward]
	27 -> 4 [label=e arrowhead=vee dir=forward]
	27 -> 4 [label=l arrowhead=vee dir=forward]
	27 -> 4 [label=s arrowhead=vee dir=forward]
	27 -> 4 [label=w arrowhead=vee dir=forward]
	27 -> 4 [label=h arrowhead=vee dir=forward]
	27 -> 4 [label=d arrowhead=vee dir=forward]
	27 -> 4 [label=o arrowhead=vee dir=forward]
	27 -> 4 [label=r arrowhead=vee dir=forward]
	27 -> 4 [label=n arrowhead=vee dir=forward]
	27 -> 4 [label=t arrowhead=vee dir=forward]
	27 -> 4 [label=a arrowhead=vee dir=forward]
	27 -> 4 [label=u arrowhead=vee dir=forward]
	34
	27 -> 34 [label=b arrowhead=vee dir=forward]
	27 -> 4 [label=c arrowhead=vee dir=forward]
	27 -> 4 [label=0 arrowhead=vee dir=forward]
	27 -> 4 [label=1 arrowhead=vee dir=forward]
	27 -> 4 [label=2 arrowhead=vee dir=forward]
	27 -> 4 [label=3 arrowhead=vee dir=forward]
	27 -> 4 [label=4 arrowhead=vee dir=forward]
	27 -> 4 [label=5 arrowhead=vee dir=forward]
	27 -> 4 [label=6 arrowhead=vee dir=forward]
	27 -> 4 [label=7 arrowhead=vee dir=forward]
	27 -> 4 [label=8 arrowhead=vee dir=forward]
	27 -> 4 [label=9 arrowhead=vee dir=forward]
	27 -> 4 [label=g arrowhead=vee dir=forward]
	27 -> 4 [label=j arrowhead=vee dir=forward]
	27 -> 4 [label=k arrowhead=vee dir=forward]
	27 -> 4 [label=m arrowhead=vee dir=forward]
	27 -> 4 [label=p arrowhead=vee dir=forward]
	27 -> 4 [label=q arrowhead=vee dir=forward]
	27 -> 4 [label=v arrowhead=vee dir=forward]
	27 -> 4 [label=x arrowhead=vee dir=forward]
	27 -> 4 [label=y arrowhead=vee dir=forward]
	27 -> 4 [label=z arrowhead=vee dir=forward]
	27 -> 4 [label=A arrowhead=vee dir=forward]
	27 -> 4 [label=B arrowhead=vee dir=forward]
	27 -> 4 [label=C arrowhead=vee dir=forward]
	27 -> 4 [label=D arrowhead=vee dir=forward]
	27 -> 4 [label=E arrowhead=vee dir=forward]
	27 -> 4 [label=F arrowhead=vee dir=forward]
	27 -> 4 [label=G arrowhead=vee dir=forward]
	27 -> 4 [label=H arrowhead=vee dir=forward]
	27 -> 4 [label=I arrowhead=vee dir=forward]
	27 -> 4 [label=J arrowhead=vee dir=forward]
	27 -> 4 [label=K arrowhead=vee dir=forward]
	27 -> 4 [label=L arrowhead=vee dir=forward]
	27 -> 4 [label=M arrowhead=vee dir=forward]
	27 -> 4 [label=N arrowhead=vee dir=forward]
	27 -> 4 [label=O arrowhead=vee dir=forward]
	27 -> 4 [label=P arrowhead=vee dir=forward]
	27 -> 4 [label=Q arrowhead=vee dir=forward]
	27 -> 4 [label=R arrowhead=vee dir=forward]
	27 -> 4 [label=S arrowhead=vee dir=forward]
	27 -> 4 [label=T arrowhead=vee dir=forward]
	27 -> 4 [label=U arrowhead=vee dir=forward]
	27 -> 4 [label=V arrowhead=vee dir=forward]
	27 -> 4 [label=W arrowhead=vee dir=forward]
	27 -> 4 [label=X arrowhead=vee dir=forward]
	27 -> 4 [label=Y arrowhead=vee dir=forward]
	27 -> 4 [label=Z arrowhead=vee dir=forward]
	27 -> 4 [label=_ arrowhead=vee dir=forward]
	28 -> 4 [label=i arrowhead=vee dir=forward]
	28 -> 4 [label=f arrowhead=vee dir=forward]
	28 -> 4 [label=e arrowhead=vee dir=forward]
	28 -> 4 [label=l arrowhead=vee dir=forward]
	28 -> 4 [label=s arrowhead=vee dir=forward]
	28 -> 4 [label=w arrowhead=vee dir=forward]
	28 -> 4 [label=h arrowhead=vee dir=forward]
	28 -> 4 [label=d arrowhead=vee dir=forward]
	28 -> 4 [label=o arrowhead=vee dir=forward]
	28 -> 4 [label=r arrowhead=vee dir=forward]
	28 -> 4 [label=n arrowhead=vee dir=forward]
	28 -> 4 [label=t arrowhead=vee dir=forward]
	28 -> 4 [label=a arrowhead=vee dir=forward]
	28 -> 4 [label=u arrowhead=vee dir=forward]
	28 -> 4 [label=b arrowhead=vee dir=forward]
	28 -> 4 [label=c arrowhead=vee dir=forward]
	28 -> 4 [label=0 arrowhead=vee dir=forward]
	28 -> 4 [label=1 arrowhead=vee dir=forward]
	28 -> 4 [label=2 arrowhead=vee dir=forward]
	28 -> 4 [label=3 arrowhead=vee dir=forward]
	28 -> 4 [label=4 arrowhead=vee dir=forward]
	28 -> 4 [label=5 arrowhead=vee dir=forward]
	28 -> 4 [label=6 arrowhead=vee dir=forward]
	28 -> 4 [label=7 arrowhead=vee dir=forward]
	28 -> 4 [label=8 arrowhead=vee dir=forward]
	28 -> 4 [label=9 arrowhead=vee dir=forward]
	28 -> 4 [label=g arrowhead=vee dir=forward]
	28 -> 4 [label=j arrowhead=vee dir=forward]
	28 -> 4 [label=k arrowhead=vee dir=forward]
	28 -> 4 [label=m arrowhead=vee dir=forward]
	28 -> 4 [label=p arrowhead=vee dir=forward]
	28 -> 4 [label=q arrowhead=vee dir=forward]
	28 -> 4 [label=v arrowhead=vee dir=forward]
	28 -> 4 [label=x arrowhead=vee dir=forward]
	28 -> 4 [label=y arrowhead=vee dir=forward]
	28 -> 4 [label=z arrowhead=vee dir=forward]
	28 -> 4 [label=A arrowhead=vee dir=forward]
	28 -> 4 [label=B arrowhead=vee dir=forward]
	28 -> 4 [label=C arrowhead=vee dir=forward]
	28 -> 4 [label=D arrowhead=vee dir=forward]
	28 -> 4 [label=E arrowhead=vee dir=forward]
	28 -> 4 [label=F arrowhead=vee dir=forward]
	28 -> 4 [label=G arrowhead=vee dir=forward]
	28 -> 4 [label=H arrowhead=vee dir=forward]
	28 -> 4 [label=I arrowhead=vee dir=forward]
	28 -> 4 [label=J arrowhead=vee dir=forward]
	28 -> 4 [label=K arrowhead=vee dir=forward]
	28 -> 4 [label=L arrowhead=vee dir=forward]
	28 -> 4 [label=M arrowhead=vee dir=forward]
	28 -> 4 [label=N arrowhead=vee dir=forward]
	28 -> 4 [label=O arrowhead=vee dir=forward]
	28 -> 4 [label=P arrowhead=vee dir=forward]
	28 -> 4 [label=Q arrowhead=vee dir=forward]
	28 -> 4 [label=R arrowhead=vee dir=forward]
	28 -> 4 [label=S arrowhead=vee dir=forward]
	28 -> 4 [label=T arrowhead=vee dir=forward]
	28 -> 4 [label=U arrowhead=vee dir=forward]
	28 -> 4 [label=V arrowhead=vee dir=forward]
	28 -> 4 [label=W arrowhead=vee dir=forward]
	28 -> 4 [label=X arrowhead=vee dir=forward]
	28 -> 4 [label=Y arrowhead=vee dir=forward]
	28 -> 4 [label=Z arrowhead=vee dir=forward]
	28 -> 4 [label=_ arrowhead=vee dir=forward]
	29 -> 4 [label=i arrowhead=vee dir=forward]
	29 -> 4 [label=f arrowhead=vee dir=forward]
	29 -> 4 [label=e arrowhead=vee dir=forward]
	29 -> 4 [label=l arrowhead=vee dir=forward]
	29 -> 4 [label=s arrowhead=vee dir=forward]
	29 -> 4 [label=w arrowhead=vee dir=forward]
	29 -> 4 [label=h arrowhead=vee dir=forward]
	29 -> 4 [label=d arrowhead=vee dir=forward]
	29 -> 4 [label=o arrowhead=vee dir=forward]
	29 -> 4 [label=r arrowhead=vee dir=forward]
	29 -> 4 [label=n arrowhead=vee dir=forward]
	29 -> 4 [label=t arrowhead=vee dir=forward]
	29 -> 4 [label=a arrowhead=vee dir=forward]
	29 -> 4 [label=u arrowhead=vee dir=forward]
	29 -> 4 [label=b arrowhead=vee dir=forward]
	29 -> 4 [label=c arrowhead=vee dir=forward]
	29 -> 4 [label=0 arrowhead=vee dir=forward]
	29 -> 4 [label=1 arrowhead=vee dir=forward]
	29 -> 4 [label=2 arrowhead=vee dir=forward]
	29 -> 4 [label=3 arrowhead=vee dir=forward]
	29 -> 4 [label=4 arrowhead=vee dir=forward]
	29 -> 4 [label=5 arrowhead=vee dir=forward]
	29 -> 4 [label=6 arrowhead=vee dir=forward]
	29 -> 4 [label=7 arrowhead=vee dir=forward]
	29 -> 4 [label=8 arrowhead=vee dir=forward]
	29 -> 4 [label=9 arrowhead=vee dir=forward]
	29 -> 4 [label=g arrowhead=vee dir=forward]
	29 -> 4 [label=j arrowhead=vee dir=forward]
	29 -> 4 [label=k arrowhead=vee dir=forward]
	29 -> 4 [label=m arrowhead=vee dir=forward]
	29 -> 4 [label=p arrowhead=vee dir=forward]
	29 -> 4 [label=q arrowhead=vee dir=forward]
	29 -> 4 [label=v arrowhead=vee dir=forward]
	29 -> 4 [label=x arrowhead=vee dir=forward]
	29 -> 4 [label=y arrowhead=vee dir=forward]
	29 -> 4 [label=z arrowhead=vee dir=forward]
	29 -> 4 [label=A arrowhead=vee dir=forward]
	29 -> 4 [label=B arrowhead=vee dir=forward]
	29 -> 4 [label=C arrowhead=vee dir=forward]
	29 -> 4 [label=D arrowhead=vee dir=forward]
	29 -> 4 [label=E arrowhead=vee dir=forward]
	29 -> 4 [label=F arrowhead=vee dir=forward]
	29 -> 4 [label=G arrowhead=vee dir=forward]
	29 -> 4 [label=H arrowhead=vee dir=forward]
	29 -> 4 [label=I arrowhead=vee dir=forward]
	29 -> 4 [label=J arrowhead=vee dir=forward]
	29 -> 4 [label=K arrowhead=vee dir=forward]
	29 -> 4 [label=L arrowhead=vee dir=forward]
	29 -> 4 [label=M arrowhead=vee dir=forward]
	29 -> 4 [label=N arrowhead=vee dir=forward]
	29 -> 4 [label=O arrowhead=vee dir=forward]
	29 -> 4 [label=P arrowhead=vee dir=forward]
	29 -> 4 [label=Q arrowhead=vee dir=forward]
	29 -> 4 [label=R arrowhead=vee dir=forward]
	29 -> 4 [label=S arrowhead=vee dir=forward]
	29 -> 4 [label=T arrowhead=vee dir=forward]
	29 -> 4 [label=U arrowhead=vee dir=forward]
	29 -> 4 [label=V arrowhead=vee dir=forward]
	29 -> 4 [label=W arrowhead=vee dir=forward]
	29 -> 4 [label=X arrowhead=vee dir=forward]
	29 -> 4 [label=Y arrowhead=vee dir=forward]
	29 -> 4 [label=Z arrowhead=vee dir=forward]
	29 -> 4 [label=_ arrowhead=vee dir=forward]
	30 -> 4 [label=i arrowhead=vee dir=forward]
	30 -> 4 [label=f arrowhead=vee dir=forward]
	30 -> 4 [label=e arrowhead=vee dir=forward]
	30 -> 4 [label=l arrowhead=vee dir=forward]
	30 -> 4 [label=s arrowhead=vee dir=forward]
	30 -> 4 [label=w arrowhead=vee dir=forward]
	30 -> 4 [label=h arrowhead=vee dir=forward]
	30 -> 4 [label=d arrowhead=vee dir=forward]
	30 -> 4 [label=o arrowhead=vee dir=forward]
	30 -> 4 [label=r arrowhead=vee dir=forward]
	30 -> 4 [label=n arrowhead=vee dir=forward]
	30 -> 4 [label=t arrowhead=vee dir=forward]
	30 -> 4 [label=a arrowhead=vee dir=forward]
	30 -> 4 [label=u arrowhead=vee dir=forward]
	30 -> 4 [label=b arrowhead=vee dir=forward]
	30 -> 4 [label=c arrowhead=vee dir=forward]
	30 -> 4 [label=0 arrowhead=vee dir=forward]
	30 -> 4 [label=1 arrowhead=vee dir=forward]
	30 -> 4 [label=2 arrowhead=vee dir=forward]
	30 -> 4 [label=3 arrowhead=vee dir=forward]
	30 -> 4 [label=4 arrowhead=vee dir=forward]
	30 -> 4 [label=5 arrowhead=vee dir=forward]
	30 -> 4 [label=6 arrowhead=vee dir=forward]
	30 -> 4 [label=7 arrowhead=vee dir=forward]
	30 -> 4 [label=8 arrowhead=vee dir=forward]
	30 -> 4 [label=9 arrowhead=vee dir=forward]
	30 -> 4 [label=g arrowhead=vee dir=forward]
	30 -> 4 [label=j arrowhead=vee dir=forward]
	30 -> 4 [label=k arrowhead=vee dir=forward]
	30 -> 4 [label=m arrowhead=vee dir=forward]
	30 -> 4 [label=p arrowhead=vee dir=forward]
	30 -> 4 [label=q arrowhead=vee dir=forward]
	30 -> 4 [label=v arrowhead=vee dir=forward]
	30 -> 4 [label=x arrowhead=vee dir=forward]
	30 -> 4 [label=y arrowhead=vee dir=forward]
	30 -> 4 [label=z arrowhead=vee dir=forward]
	30 -> 4 [label=A arrowhead=vee dir=forward]
	30 -> 4 [label=B arrowhead=vee dir=forward]
	30 -> 4 [label=C arrowhead=vee dir=forward]
	30 -> 4 [label=D arrowhead=vee dir=forward]
	30 -> 4 [label=E arrowhead=vee dir=forward]
	30 -> 4 [label=F arrowhead=vee dir=forward]
	30 -> 4 [label=G arrowhead=vee dir=forward]
	30 -> 4 [label=H arrowhead=vee dir=forward]
	30 -> 4 [label=I arrowhead=vee dir=forward]
	30 -> 4 [label=J arrowhead=vee dir=forward]
	30 -> 4 [label=K arrowhead=vee dir=forward]
	30 -> 4 [label=L arrowhead=vee dir=forward]
	30 -> 4 [label=M arrowhead=vee dir=forward]
	30 -> 4 [label=N arrowhead=vee dir=forward]
	30 -> 4 [label=O arrowhead=vee dir=forward]
	30 -> 4 [label=P arrowhead=vee dir=forward]
	30 -> 4 [label=Q arrowhead=vee dir=forward]
	30 -> 4 [label=R arrowhead=vee dir=forward]
	30 -> 4 [label=S arrowhead=vee dir=forward]
	30 -> 4 [label=T arrowhead=vee dir=forward]
	30 -> 4 [label=U arrowhead=vee dir=forward]
	30 -> 4 [label=V arrowhead=vee dir=forward]
	30 -> 4 [label=W arrowhead=vee dir=forward]
	30 -> 4 [label=X arrowhead=vee dir=forward]
	30 -> 4 [label=Y arrowhead=vee dir=forward]
	30 -> 4 [label=Z arrowhead=vee dir=forward]
	30 -> 4 [label=_ arrowhead=vee dir=forward]
	31 -> 4 [label=i arrowhead=vee dir=forward]
	31 -> 4 [label=f arrowhead=vee dir=forward]
	31 -> 4 [label=e arrowhead=vee dir=forward]
	31 -> 4 [label=l arrowhead=vee dir=forward]
	31 -> 4 [label=s arrowhead=vee dir=forward]
	31 -> 4 [label=w arrowhead=vee dir=forward]
	31 -> 4 [label=h arrowhead=vee dir=forward]
	31 -> 4 [label=d arrowhead=vee dir=forward]
	31 -> 4 [label=o arrowhead=vee dir=forward]
	31 -> 4 [label=r arrowhead=vee dir=forward]
	31 -> 4 [label=n arrowhead=vee dir=forward]
	31 -> 4 [label=t arrowhead=vee dir=forward]
	31 -> 4 [label=a arrowhead=vee dir=forward]
	31 -> 4 [label=u arrowhead=vee dir=forward]
	31 -> 4 [label=b arrowhead=vee dir=forward]
	31 -> 4 [label=c arrowhead=vee dir=forward]
	31 -> 4 [label=0 arrowhead=vee dir=forward]
	31 -> 4 [label=1 arrowhead=vee dir=forward]
	31 -> 4 [label=2 arrowhead=vee dir=forward]
	31 -> 4 [label=3 arrowhead=vee dir=forward]
	31 -> 4 [label=4 arrowhead=vee dir=forward]
	31 -> 4 [label=5 arrowhead=vee dir=forward]
	31 -> 4 [label=6 arrowhead=vee dir=forward]
	31 -> 4 [label=7 arrowhead=vee dir=forward]
	31 -> 4 [label=8 arrowhead=vee dir=forward]
	31 -> 4 [label=9 arrowhead=vee dir=forward]
	31 -> 4 [label=g arrowhead=vee dir=forward]
	31 -> 4 [label=j arrowhead=vee dir=forward]
	31 -> 4 [label=k arrowhead=vee dir=forward]
	31 -> 4 [label=m arrowhead=vee dir=forward]
	31 -> 4 [label=p arrowhead=vee dir=forward]
	31 -> 4 [label=q arrowhead=vee dir=forward]
	31 -> 4 [label=v arrowhead=vee dir=forward]
	31 -> 4 [label=x arrowhead=vee dir=forward]
	31 -> 4 [label=y arrowhead=vee dir=forward]
	31 -> 4 [label=z arrowhead=vee dir=forward]
	31 -> 4 [label=A arrowhead=vee dir=forward]
	31 -> 4 [label=B arrowhead=vee dir=forward]
	31 -> 4 [label=C arrowhead=vee dir=forward]
	31 -> 4 [label=D arrowhead=vee dir=forward]
	31 -> 4 [label=E arrowhead=vee dir=forward]
	31 -> 4 [label=F arrowhead=vee dir=forward]
	31 -> 4 [label=G arrowhead=vee dir=forward]
	31 -> 4 [label=H arrowhead=vee dir=forward]
	31 -> 4 [label=I arrowhead=vee dir=forward]
	31 -> 4 [label=J arrowhead=vee dir=forward]
	31 -> 4 [label=K arrowhead=vee dir=forward]
	31 -> 4 [label=L arrowhead=vee dir=forward]
	31 -> 4 [label=M arrowhead=vee dir=forward]
	31 -> 4 [label=N arrowhead=vee dir=forward]
	31 -> 4 [label=O arrowhead=vee dir=forward]
	31 -> 4 [label=P arrowhead=vee dir=forward]
	31 -> 4 [label=Q arrowhead=vee dir=forward]
	31 -> 4 [label=R arrowhead=vee dir=forward]
	31 -> 4 [label=S arrowhead=vee dir=forward]
	31 -> 4 [label=T arrowhead=vee dir=forward]
	31 -> 4 [label=U arrowhead=vee dir=forward]
	31 -> 4 [label=V arrowhead=vee dir=forward]
	31 -> 4 [label=W arrowhead=vee dir=forward]
	31 -> 4 [label=X arrowhead=vee dir=forward]
	31 -> 4 [label=Y arrowhead=vee dir=forward]
	31 -> 4 [label=Z arrowhead=vee dir=forward]
	31 -> 4 [label=_ arrowhead=vee dir=forward]
	32 -> 4 [label=i arrowhead=vee dir=forward]
	32 -> 4 [label=f arrowhead=vee dir=forward]
	32 -> 4 [label=e arrowhead=vee dir=forward]
	32 -> 4 [label=l arrowhead=vee dir=forward]
	32 -> 4 [label=s arrowhead=vee dir=forward]
	32 -> 4 [label=w arrowhead=vee dir=forward]
	32 -> 4 [label=h arrowhead=vee dir=forward]
	32 -> 4 [label=d arrowhead=vee dir=forward]
	32 -> 4 [label=o arrowhead=vee dir=forward]
	32 -> 4 [label=r arrowhead=vee dir=forward]
	32 -> 4 [label=n arrowhead=vee dir=forward]
	32 -> 4 [label=t arrowhead=vee dir=forward]
	32 -> 4 [label=a arrowhead=vee dir=forward]
	32 -> 4 [label=u arrowhead=vee dir=forward]
	32 -> 4 [label=b arrowhead=vee dir=forward]
	32 -> 4 [label=c arrowhead=vee dir=forward]
	32 -> 4 [label=0 arrowhead=vee dir=forward]
	32 -> 4 [label=1 arrowhead=vee dir=forward]
	32 -> 4 [label=2 arrowhead=vee dir=forward]
	32 -> 4 [label=3 arrowhead=vee dir=forward]
	32 -> 4 [label=4 arrowhead=vee dir=forward]
	32 -> 4 [label=5 arrowhead=vee dir=forward]
	32 -> 4 [label=6 arrowhead=vee dir=forward]
	32 -> 4 [label=7 arrowhead=vee dir=forward]
	32 -> 4 [label=8 arrowhead=vee dir=forward]
	32 -> 4 [label=9 arrowhead=vee dir=forward]
	32 -> 4 [label=g arrowhead=vee dir=forward]
	32 -> 4 [label=j arrowhead=vee dir=forward]
	32 -> 4 [label=k arrowhead=vee dir=forward]
	32 -> 4 [label=m arrowhead=vee dir=forward]
	32 -> 4 [label=p arrowhead=vee dir=forward]
	32 -> 4 [label=q arrowhead=vee dir=forward]
	32 -> 4 [label=v arrowhead=vee dir=forward]
	32 -> 4 [label=x arrowhead=vee dir=forward]
	32 -> 4 [label=y arrowhead=vee dir=forward]
	32 -> 4 [label=z arrowhead=vee dir=forward]
	32 -> 4 [label=A arrowhead=vee dir=forward]
	32 -> 4 [label=B arrowhead=vee dir=forward]
	32 -> 4 [label=C arrowhead=vee dir=forward]
	32 -> 4 [label=D arrowhead=vee dir=forward]
	32 -> 4 [label=E arrowhead=vee dir=forward]
	32 -> 4 [label=F arrowhead=vee dir=forward]
	32 -> 4 [label=G arrowhead=vee dir=forward]
	32 -> 4 [label=H arrowhead=vee dir=forward]
	32 -> 4 [label=I arrowhead=vee dir=forward]
	32 -> 4 [label=J arrowhead=vee dir=forward]
	32 -> 4 [label=K arrowhead=vee dir=forward]
	32 -> 4 [label=L arrowhead=vee dir=forward]
	32 -> 4 [label=M arrowhead=vee dir=forward]
	32 -> 4 [label=N arrowhead=vee dir=forward]
	32 -> 4 [label=O arrowhead=vee dir=forward]
	32 -> 4 [label=P arrowhead=vee dir=forward]
	32 -> 4 [label=Q arrowhead=vee dir=forward]
	32 -> 4 [label=R arrowhead=vee dir=forward]
	32 -> 4 [label=S arrowhead=vee dir=forward]
	32 -> 4 [label=T arrowhead=vee dir=forward]
	32 -> 4 [label=U arrowhead=vee dir=forward]
	32 -> 4 [label=V arrowhead=vee dir=forward]
	32 -> 4 [label=W arrowhead=vee dir=forward]
	32 -> 4 [label=X arrowhead=vee dir=forward]
	32 -> 4 [label=Y arrowhead=vee dir=forward]
	32 -> 4 [label=Z arrowhead=vee dir=forward]
	32 -> 4 [label=_ arrowhead=vee dir=forward]
	33 -> 4 [label=i arrowhead=vee dir=forward]
	33 -> 4 [label=f arrowhead=vee dir=forward]
	33 -> 4 [label=e arrowhead=vee dir=forward]
	33 -> 4 [label=l arrowhead=vee dir=forward]
	33 -> 4 [label=s arrowhead=vee dir=forward]
	33 -> 4 [label=w arrowhead=vee dir=forward]
	33 -> 4 [label=h arrowhead=vee dir=forward]
	33 -> 4 [label=d arrowhead=vee dir=forward]
	33 -> 4 [label=o arrowhead=vee dir=forward]
	33 -> 4 [label=r arrowhead=vee dir=forward]
	33 -> 4 [label=n arrowhead=vee dir=forward]
	33 -> 4 [label=t arrowhead=vee dir=forward]
	33 -> 4 [label=a arrowhead=vee dir=forward]
	33 -> 4 [label=u arrowhead=vee dir=forward]
	33 -> 4 [label=b arrowhead=vee dir=forward]
	33 -> 4 [label=c arrowhead=vee dir=forward]
	33 -> 4 [label=0 arrowhead=vee dir=forward]
	33 -> 4 [label=1 arrowhead=vee dir=forward]
	33 -> 4 [label=2 arrowhead=vee dir=forward]
	33 -> 4 [label=3 arrowhead=vee dir=forward]
	33 -> 4 [label=4 arrowhead=vee dir=forward]
	33 -> 4 [label=5 arrowhead=vee dir=forward]
	33 -> 4 [label=6 arrowhead=vee dir=forward]
	33 -> 4 [label=7 arrowhead=vee dir=forward]
	33 -> 4 [label=8 arrowhead=vee dir=forward]
	33 -> 4 [label=9 arrowhead=vee dir=forward]
	33 -> 4 [label=g arrowhead=vee dir=forward]
	33 -> 4 [label=j arrowhead=vee dir=forward]
	33 -> 4 [label=k arrowhead=vee dir=forward]
	33 -> 4 [label=m arrowhead=vee dir=forward]
	33 -> 4 [label=p arrowhead=vee dir=forward]
	33 -> 4 [label=q arrowhead=vee dir=forward]
	33 -> 4 [label=v arrowhead=vee dir=forward]
	33 -> 4 [label=x arrowhead=vee dir=forward]
	33 -> 4 [label=y arrowhead=vee dir=forward]
	33 -> 4 [label=z arrowhead=vee dir=forward]
	33 -> 4 [label=A arrowhead=vee dir=forward]
	33 -> 4 [label=B arrowhead=vee dir=forward]
	33 -> 4 [label=C arrowhead=vee dir=forward]
	33 -> 4 [label=D arrowhead=vee dir=forward]
	33 -> 4 [label=E arrowhead=vee dir=forward]
	33 -> 4 [label=F arrowhead=vee dir=forward]
	33 -> 4 [label=G arrowhead=vee dir=forward]
	33 -> 4 [label=H arrowhead=vee dir=forward]
	33 -> 4 [label=I arrowhead=vee dir=forward]
	33 -> 4 [label=J arrowhead=vee dir=forward]
	33 -> 4 [label=K arrowhead=vee dir=forward]
	33 -> 4 [label=L arrowhead=vee dir=forward]
	33 -> 4 [label=M arrowhead=vee dir=forward]
	33 -> 4 [label=N arrowhead=vee dir=forward]
	33 -> 4 [label=O arrowhead=vee dir=forward]
	33 -> 4 [label=P arrowhead=vee dir=forward]
	33 -> 4 [label=Q arrowhead=vee dir=forward]
	33 -> 4 [label=R arrowhead=vee dir=forward]
	33 -> 4 [label=S arrowhead=vee dir=forward]
	33 -> 4 [label=T arrowhead=vee dir=forward]
	33 -> 4 [label=U arrowhead=vee dir=forward]
	33 -> 4 [label=V arrowhead=vee dir=forward]
	33 -> 4 [label=W arrowhead=vee dir=forward]
	33 -> 4 [label=X arrowhead=vee dir=forward]
	33 -> 4 [label=Y arrowhead=vee dir=forward]
	33 -> 4 [label=Z arrowhead=vee dir=forward]
	33 -> 4 [label=_ arrowhead=vee dir=forward]
	34 -> 4 [label=i arrowhead=vee dir=forward]
	34 -> 4 [label=f arrowhead=vee dir=forward]
	34 -> 4 [label=e arrowhead=vee dir=forward]
	35
	34 -> 35 [label=l arrowhead=vee dir=forward]
	34 -> 4 [label=s arrowhead=vee dir=forward]
	34 -> 4 [label=w arrowhead=vee dir=forward]
	34 -> 4 [label=h arrowhead=vee dir=forward]
	34 -> 4 [label=d arrowhead=vee dir=forward]
	34 -> 4 [label=o arrowhead=vee dir=forward]
	34 -> 4 [label=r arrowhead=vee dir=forward]
	34 -> 4 [label=n arrowhead=vee dir=forward]
	34 -> 4 [label=t arrowhead=vee dir=forward]
	34 -> 4 [label=a arrowhead=vee dir=forward]
	34 -> 4 [label=u arrowhead=vee dir=forward]
	34 -> 4 [label=b arrowhead=vee dir=forward]
	34 -> 4 [label=c arrowhead=vee dir=forward]
	34 -> 4 [label=0 arrowhead=vee dir=forward]
	34 -> 4 [label=1 arrowhead=vee dir=forward]
	34 -> 4 [label=2 arrowhead=vee dir=forward]
	34 -> 4 [label=3 arrowhead=vee dir=forward]
	34 -> 4 [label=4 arrowhead=vee dir=forward]
	34 -> 4 [label=5 arrowhead=vee dir=forward]
	34 -> 4 [label=6 arrowhead=vee dir=forward]
	34 -> 4 [label=7 arrowhead=vee dir=forward]
	34 -> 4 [label=8 arrowhead=vee dir=forward]
	34 -> 4 [label=9 arrowhead=vee dir=forward]
	34 -> 4 [label=g arrowhead=vee dir=forward]
	34 -> 4 [label=j arrowhead=vee dir=forward]
	34 -> 4 [label=k arrowhead=vee dir=forward]
	34 -> 4 [label=m arrowhead=vee dir=forward]
	34 -> 4 [label=p arrowhead=vee dir=forward]
	34 -> 4 [label=q arrowhead=vee dir=forward]
	34 -> 4 [label=v arrowhead=vee dir=forward]
	34 -> 4 [label=x arrowhead=vee dir=forward]
	34 -> 4 [label=y arrowhead=vee dir=forward]
	34 -> 4 [label=z arrowhead=vee dir=forward]
	34 -> 4 [label=A arrowhead=vee dir=forward]
	34 -> 4 [label=B arrowhead=vee dir=forward]
	34 -> 4 [label=C arrowhead=vee dir=forward]
	34 -> 4 [label=D arrowhead=vee dir=forward]
	34 -> 4 [label=E arrowhead=vee dir=forward]
	34 -> 4 [label=F arrowhead=vee dir=forward]
	34 -> 4 [label=G arrowhead=vee dir=forward]
	34 -> 4 [label=H arrowhead=vee dir=forward]
	34 -> 4 [label=I arrowhead=vee dir=forward]
	34 -> 4 [label=J arrowhead=vee dir=forward]
	34 -> 4 [label=K arrowhead=vee dir=forward]
	34 -> 4 [label=L arrowhead=vee dir=forward]
	34 -> 4 [label=M arrowhead=vee dir=forward]
	34 -> 4 [label=N arrowhead=vee dir=forward]
	34 -> 4 [label=O arrowhead=vee dir=forward]
	34 -> 4 [label=P arrowhead=vee dir=forward]
	34 -> 4 [label=Q arrowhead=vee dir=forward]
	34 -> 4 [label=R arrowhead=vee dir=forward]
	34 -> 4 [label=S arrowhead=vee dir=forward]
	34 -> 4 [label=T arrowhead=vee dir=forward]
	34 -> 4 [label=U arrowhead=vee dir=forward]
	34 -> 4 [label=V arrowhead=vee dir=forward]
	34 -> 4 [label=W arrowhead=vee dir=forward]
	34 -> 4 [label=X arrowhead=vee dir=forward]
	34 -> 4 [label=Y arrowhead=vee dir=forward]
	34 -> 4 [label=Z arrowhead=vee dir=forward]
	34 -> 4 [label=_ arrowhead=vee dir=forward]
	35 -> 4 [label=i arrowhead=vee dir=forward]
	35 -> 4 [label=f arrowhead=vee dir=forward]
	35 -> 4 [label=e arrowhead=vee dir=forward]
	35 -> 4 [label=l arrowhead=vee dir=forward]
	35 -> 4 [label=s arrowhead=vee dir=forward]
	35 -> 4 [label=w arrowhead=vee dir=forward]
	35 -> 4 [label=h arrowhead=vee dir=forward]
	35 -> 4 [label=d arrowhead=vee dir=forward]
	35 -> 4 [label=o arrowhead=vee dir=forward]
	35 -> 4 [label=r arrowhead=vee dir=forward]
	35 -> 4 [label=n arrowhead=vee dir=forward]
	35 -> 4 [label=t arrowhead=vee dir=forward]
	35 -> 4 [label=a arrowhead=vee dir=forward]
	35 -> 4 [label=u arrowhead=vee dir=forward]
	35 -> 4 [label=b arrowhead=vee dir=forward]
	35 -> 4 [label=c arrowhead=vee dir=forward]
	35 -> 4 [label=0 arrowhead=vee dir=forward]
	35 -> 4 [label=1 arrowhead=vee dir=forward]
	35 -> 4 [label=2 arrowhead=vee dir=forward]
	35 -> 4 [label=3 arrowhead=vee dir=forward]
	35 -> 4 [label=4 arrowhead=vee dir=forward]
	35 -> 4 [label=5 arrowhead=vee dir=forward]
	35 -> 4 [label=6 arrowhead=vee dir=forward]
	35 -> 4 [label=7 arrowhead=vee dir=forward]
	35 -> 4 [label=8 arrowhead=vee dir=forward]
	35 -> 4 [label=9 arrowhead=vee dir=forward]
	35 -> 4 [label=g arrowhead=vee dir=forward]
	35 -> 4 [label=j arrowhead=vee dir=forward]
	35 -> 4 [label=k arrowhead=vee dir=forward]
	35 -> 4 [label=m arrowhead=vee dir=forward]
	35 -> 4 [label=p arrowhead=vee dir=forward]
	35 -> 4 [label=q arrowhead=vee dir=forward]
	35 -> 4 [label=v arrowhead=vee dir=forward]
	35 -> 4 [label=x arrowhead=vee dir=forward]
	35 -> 4 [label=y arrowhead=vee dir=forward]
	35 -> 4 [label=z arrowhead=vee dir=forward]
	35 -> 4 [label=A arrowhead=vee dir=forward]
	35 -> 4 [label=B arrowhead=vee dir=forward]
	35 -> 4 [label=C arrowhead=vee dir=forward]
	35 -> 4 [label=D arrowhead=vee dir=forward]
	35 -> 4 [label=E arrowhead=vee dir=forward]
	35 -> 4 [label=F arrowhead=vee dir=forward]
	35 -> 4 [label=G arrowhead=vee dir=forward]
	35 -> 4 [label=H arrowhead=vee dir=forward]
	35 -> 4 [label=I arrowhead=vee dir=forward]
	35 -> 4 [label=J arrowhead=vee dir=forward]
	35 -> 4 [label=K arrowhead=vee dir=forward]
	35 -> 4 [label=L arrowhead=vee dir=forward]
	35 -> 4 [label=M arrowhead=vee dir=forward]
	35 -> 4 [label=N arrowhead=vee dir=forward]
	35 -> 4 [label=O arrowhead=vee dir=forward]
	35 -> 4 [label=P arrowhead=vee dir=forward]
	35 -> 4 [label=Q arrowhead=vee dir=forward]
	35 -> 4 [label=R arrowhead=vee dir=forward]
	35 -> 4 [label=S arrowhead=vee dir=forward]
	35 -> 4 [label=T arrowhead=vee dir=forward]
	35 -> 4 [label=U arrowhead=vee dir=forward]
	35 -> 4 [label=V arrowhead=vee dir=forward]
	35 -> 4 [label=W arrowhead=vee dir=forward]
	35 -> 4 [label=X arrowhead=vee dir=forward]
	35 -> 4 [label=Y arrowhead=vee dir=forward]
	35 -> 4 [label=Z arrowhead=vee dir=forward]
	35 -> 4 [label=_ arrowhead=vee dir=forward]
}
