digraph {
	graph [rankdir=LR]
	0
	1
	0 -> 1 [label=h arrowhead=vee dir=forward]
	2
	0 -> 2 [label=0 arrowhead=vee dir=forward]
	0 -> 2 [label=1 arrowhead=vee dir=forward]
	0 -> 2 [label=2 arrowhead=vee dir=forward]
	0 -> 2 [label=3 arrowhead=vee dir=forward]
	0 -> 2 [label=4 arrowhead=vee dir=forward]
	0 -> 2 [label=5 arrowhead=vee dir=forward]
	0 -> 2 [label=6 arrowhead=vee dir=forward]
	0 -> 2 [label=7 arrowhead=vee dir=forward]
	0 -> 2 [label=8 arrowhead=vee dir=forward]
	0 -> 2 [label=9 arrowhead=vee dir=forward]
	3
	0 -> 3 [label=p arrowhead=vee dir=forward]
	4
	1 -> 4 [label=o arrowhead=vee dir=forward]
	2 -> 2 [label=0 arrowhead=vee dir=forward]
	2 -> 2 [label=1 arrowhead=vee dir=forward]
	2 -> 2 [label=2 arrowhead=vee dir=forward]
	2 -> 2 [label=3 arrowhead=vee dir=forward]
	2 -> 2 [label=4 arrowhead=vee dir=forward]
	2 -> 2 [label=5 arrowhead=vee dir=forward]
	2 -> 2 [label=6 arrowhead=vee dir=forward]
	2 -> 2 [label=7 arrowhead=vee dir=forward]
	2 -> 2 [label=8 arrowhead=vee dir=forward]
	2 -> 2 [label=9 arrowhead=vee dir=forward]
	5
	2 -> 5 [label="," arrowhead=vee dir=forward]
	6
	3 -> 6 [label=a arrowhead=vee dir=forward]
	7
	4 -> 7 [label=l arrowhead=vee dir=forward]
	5 -> 5 [label=0 arrowhead=vee dir=forward]
	5 -> 5 [label=1 arrowhead=vee dir=forward]
	5 -> 5 [label=2 arrowhead=vee dir=forward]
	5 -> 5 [label=3 arrowhead=vee dir=forward]
	5 -> 5 [label=4 arrowhead=vee dir=forward]
	5 -> 5 [label=5 arrowhead=vee dir=forward]
	5 -> 5 [label=6 arrowhead=vee dir=forward]
	5 -> 5 [label=7 arrowhead=vee dir=forward]
	5 -> 5 [label=8 arrowhead=vee dir=forward]
	5 -> 5 [label=9 arrowhead=vee dir=forward]
	8
	6 -> 8 [label=b arrowhead=vee dir=forward]
	9
	7 -> 9 [label=a arrowhead=vee dir=forward]
	10
	8 -> 10 [label=l arrowhead=vee dir=forward]
	10 -> 9 [label=o arrowhead=vee dir=forward]
}
