digraph {
	graph [rankdir=LR]
	0
	1
	0 -> 1 [label=a arrowhead=vee dir=forward]
	3
	1 -> 3 [label=a arrowhead=vee dir=forward]
	8
	3 -> 8 [label="ε" arrowhead=vee dir=forward]
	4
	8 -> 4 [label="ε" arrowhead=vee dir=forward]
	6
	8 -> 6 [label="ε" arrowhead=vee dir=forward]
	5
	4 -> 5 [label=a arrowhead=vee dir=forward]
	7
	6 -> 7 [label=b arrowhead=vee dir=forward]
	9
	5 -> 9 [label="ε" arrowhead=vee dir=forward]
	7 -> 9 [label="ε" arrowhead=vee dir=forward]
	11
	9 -> 11 [label="ε" arrowhead=vee dir=forward]
	9 -> 8 [label="ε" arrowhead=vee dir=forward]
	3 -> 11 [label="ε" arrowhead=vee dir=forward]
	12
	11 -> 12 [label="ε" arrowhead=vee dir=forward]
	14
	11 -> 14 [label="ε" arrowhead=vee dir=forward]
	13
	12 -> 13 [label=b arrowhead=vee dir=forward]
	15
	14 -> 15 [label=a arrowhead=vee dir=forward]
	17
	13 -> 17 [label="ε" arrowhead=vee dir=forward]
	15 -> 17 [label="ε" arrowhead=vee dir=forward]
	19
	17 -> 19 [label=b arrowhead=vee dir=forward]
	21
	19 -> 21 [label=b arrowhead=vee dir=forward]
	23
	21 -> 23 [label=b arrowhead=vee dir=forward]
}
