digraph {
	graph [rankdir=LR]
	6
	4
	6 -> 4 [label="ε" arrowhead=vee dir=forward]
	0
	4 -> 0 [label="ε" arrowhead=vee dir=forward]
	2
	4 -> 2 [label="ε" arrowhead=vee dir=forward]
	1
	0 -> 1 [label=a arrowhead=vee dir=forward]
	3
	2 -> 3 [label=b arrowhead=vee dir=forward]
	5
	1 -> 5 [label="ε" arrowhead=vee dir=forward]
	3 -> 5 [label="ε" arrowhead=vee dir=forward]
	7
	5 -> 7 [label="ε" arrowhead=vee dir=forward]
	5 -> 4 [label="ε" arrowhead=vee dir=forward]
	6 -> 7 [label="ε" arrowhead=vee dir=forward]
	9
	7 -> 9 [label=a arrowhead=vee dir=forward]
	11
	9 -> 11 [label=b arrowhead=vee dir=forward]
	13
	11 -> 13 [label=b arrowhead=vee dir=forward]
}
