digraph {
	graph [rankdir=LR]
	0
	1
	0 -> 1 [label=expression arrowhead=vee dir=forward]
	2
	0 -> 2 [label=term arrowhead=vee dir=forward]
	3
	0 -> 3 [label=factor arrowhead=vee dir=forward]
	4
	0 -> 4 [label=LPAREN arrowhead=vee dir=forward]
	5
	1 -> 5 [label=PLUS arrowhead=vee dir=forward]
	6
	2 -> 6 [label=TIMES arrowhead=vee dir=forward]
	7
	4 -> 7 [label=expression arrowhead=vee dir=forward]
	4 -> 4 [label=LPAREN arrowhead=vee dir=forward]
	4 -> 2 [label=term arrowhead=vee dir=forward]
	4 -> 3 [label=factor arrowhead=vee dir=forward]
	8
	5 -> 8 [label=expression arrowhead=vee dir=forward]
	5 -> 2 [label=term arrowhead=vee dir=forward]
	5 -> 3 [label=factor arrowhead=vee dir=forward]
	5 -> 4 [label=LPAREN arrowhead=vee dir=forward]
	9
	6 -> 9 [label=term arrowhead=vee dir=forward]
	6 -> 3 [label=factor arrowhead=vee dir=forward]
	6 -> 4 [label=LPAREN arrowhead=vee dir=forward]
	10
	7 -> 10 [label=RPAREN arrowhead=vee dir=forward]
	7 -> 5 [label=PLUS arrowhead=vee dir=forward]
	8 -> 5 [label=PLUS arrowhead=vee dir=forward]
	9 -> 6 [label=TIMES arrowhead=vee dir=forward]
	11
	10 -> 11 [label="Â" arrowhead=vee dir=forward]
	12
	11 -> 12 [label="Â" arrowhead=vee dir=forward]
	13
	11 -> 13 [label="|Â" arrowhead=vee dir=forward]
	14
	12 -> 14 [label="Â" arrowhead=vee dir=forward]
	15
	12 -> 15 [label="|Â" arrowhead=vee dir=forward]
	16
	13 -> 16 [label=ID arrowhead=vee dir=forward]
	17
	14 -> 17 [label="Â" arrowhead=vee dir=forward]
	14 -> 15 [label="|Â" arrowhead=vee dir=forward]
	18
	15 -> 18 [label=ID arrowhead=vee dir=forward]
	17 -> 13 [label="|Â" arrowhead=vee dir=forward]
	aceptacion
	1 -> aceptacion [label="$" arrowhead=vee dir=forward]
}
